const stringConstants = {
  MY_WALLET: 'محفظتي',
  USER_AREA_WALLET_TXT: 'سوف يتم اقتطاع قيمة محفظتك تلقائيًا من رسوم حجزك التالية.',
  EMPTY_WALLET_TXT: 'أنت لا تملك أي رصيد في محفظتك في الوقت الحالي.',
  YOU_HAVE_TXT: 'أنت تمتلك',
  WALLET_BALANCE_TXT: 'في محفظتك سيتم تعديل هذا المبلغ من إجمالي المبلغ المستحق.',
  WALLET: 'محفظة',
  WALLET_AMOUNT_RECEIVED:'تم استلام قيمة المحفظة',
  BOOKING_ID:' رقم الحجز ',
  CREDIT :'CREDIT',
  PARTNER_WELCOME_TXT:'شكرًا لك على اهتمامك بالانضمام إلى سيرفيس ماركت سيتصل فريق المبيعات في غضون 1-2 أيام عمل لمناقشة طلبك',
  CANCEL_BOOKING_SUCCESS_TXT:'تم إلغاء الحجز إذا كنت بحاجة إلى إعادة الحجز، يمكنك الاتصال بنا على +971 4 4229639 أو مراسلتنا عبر البريد الإلكتروني إلى bookings@servicemarket.com.',
  CANCEL_BOOKING_FAIL_TXT: 'حدث خطأ ما، يرجى الاتصال بسيرفيس ماركت',
  WALLET_BOOKING_DETAIL_TXT:'المبلغ المتوفر في المحفظة',
  TRANSACTION_HISTORY_TXT:'تاريخ المعاملات',
  LANG_SWITCH : "English",
  CONTACT_US_TITLE:'شارك بتعليقاتك أو قم بطرح سؤال',
  CONTACT_US_SEND_MSG: 'أرسل لنا رسالة عن طريق تعبئة النموذج التالي',
  MESSAGE:'رسالة',
  GET_IN_TOUCH_TXT1:'تواصل معنا عن طريق الهاتف أو البريد الإلكتروني',
  GET_IN_TOUCH_TXT2:'أو زُر أحد مكاتبنا',
  SUPPORT_EMAIL:'support@servicemarket.com',
  SUPPORT_NO:'97144229639',
  SERVICE_MARKET:'سيرفس ماركت',
  SM_SUPPORT_ADDRESS:'برج ريف ، المجموعة O ، أبراج بحيرات جميرا ، دبي - الإمارات العربية المتحدة',
  LAST_NAME:"العائلة",
  FIRST_NAME:"الاسم الأول",
  EMAIL_ADDRESS: "عنوان البريد الالكتروني",
  PASSWORD: "كلمة المرور",
  EMAIL: "البريد الإلكتروني",
  PHONE: "الهاتف",
  FAX: "الهاتف",
  FULL_NAME:'الاسم الكامل',
  LEAVE_A_MSG_TXT:'يرجى ترك تفاصيل الاتصال الخاصة بك وتقديم رأيك',
  REVIEW_SUBMITTED_MSG:'تم تثبيت مراجعتك',
  THANK_YOU_REVIEW_MSG:'شكراً لمشاركتنا رأيك',
  RATE_SERVICE_PROVIDER_TXT:'يرجى تقييم مزود الخدمة الخاص بك من خلال النقر على النجوم أعلاه.',  
  HOME_PAGE_H1: "لا تهكل همّ، كيف ممكن نساعدك اليوم؟",
  HOME_PAGE_H2: "احصل على عروض أسعار مجاناً لأكثر من 25 خدمة منزلية من شركات موثوقة في {city}",
  HOME_PAGE_META_TITLE:'احجز أو احصل على أسعار مجاناً للخدمات المنزلية في %s الآن.',
  HOME_PAGE_META_DESC:'هل تبحث عن شركة نقل؟ عامل نظافة؟ حرفي؟ تأمين لسيارتك؟ يمكنك الآن الحصول على أسعار مجاناً، الحجز عبر الانترنت و أيضاً الحصول على عروض مغرية لخدمات المنازل في %s فقط من سيرفيس ماركت.',
  OUR_SERVICES: "خدماتنا",
  MY_BOOKING:"حجوزاتي",
  MY_QUOTES:"عروض الأسعار الخاصة بي",
  MY_PROFILE:"حسابي",
  LOGOUT:"تسجيل الخروج",
  START_TYPING_TO_FIND_SERVICE : "ابدأ الكتابة للعثور على خدمة",
  SORRY_WE_WERE_UNABLE_TO_FIND_THE_SERVICE_YOU_ARE_LOOKING_FOR: "عذرًا، لم نتمكن من العثور على الخدمة التي تبحث عنها. يرجى تجربة مصطلح آخر في البحث أو الاتصال بنا!",
  HOW_IT_WORKS_TITLE: "طريقة العمل",
  HOW_IT_WORKS_DESC: "لقد عقدنا شراكة مع أفضل الشركات في {city} لنوفر لك الخدمة التي تستحقها",
  WHY_SERVICEMARKET: "لماذا عليك اختيار سيرفس ماركت؟",
  WHY_SERVICEMARKET_DESC:"نحن أكبر سوق للخدمات المنزلية في الشرق الأوسط. ونتعامل مع آلاف الناس في منازلهم كل شهر.",
  WHAT_DO_CUST_SAY_ABOUT: "ماذا يقول زبائننا عن سيرفس ماركِت؟",
  READ_ALL_CUST_REVIEW: "تقييم العملاء",
  AS_FEATURED_IN : "تغطيتنا في وسائل الإعلام:",
  BOOK_AND_MANAGE_INOUR_APP: "حمّل تطبيقنا ليساعدك على إدارة حجوزاتك في أي مكان وزمان كما تشاء",
  DOWNLOAD_THE_APPAND_ENJOY: "قم بتنزيل التطبيق واستمتع بخصم 20٪ على حجزك الأول",
  SERVICEMARKET_LOCATIONS:"مواقع سيرفيس ماركت",
  WE_ARE_CURRENTLY_AVAILABLE_IN: "نحن الآن متواجدين في:",
  UNITED_ARAB_EMIRATES: "الإمارات العربية المتحدة",
  ABU_DHABI:"أبو ظبي",
  DUBAI: "دبي",
  SHARJAH: "الشارقة",
  QATAR: "قطر",
  DOHA: "الدوحة",
  SAUDI_ARABIA: "المملكة العربية السعودية",
  JEDDAH: "جدة",
  RIYADH: "الرياض",
  DAMMAM: "الدمام",
  OMEN: "سلطنة عمان",
  MUSCAT: "مسقط",
  KUWAIT: "الكويت",
  KUWAIT_CITY: "الكويت",
  BAHRAIN: "البحرين",
  MANAMA: "المنامة",
  ADDITIONAL_INFORMATION: "معلومات إضافية",
  CONTACT_US : "تواصل معنا",
  FAQS : "الأسئلة الأكثر تكراراً",
  THE_HOME_PROJECT_BLOG: "مدونة مشروع المنزل",
  WRITE_A_REVIEW : "قدم تقييماً لمزود خدمة",
  SERVICE_COMPLAINT_AND_FEEDBACK: "خدمة الشكاوى والآراء",
  TERMS_AND_CONDITIONS : "الشروط والأحكام",
  ABOUT_US : "من نحن",
  CAREERS : "الوظائف",
  PRIVACY_POLICY: "سياسة الخصوصية",
  DISCLAIMER : "إخلاء المسؤولية",
  PAYMENT_AND_REFUND_POLICY: "سياسة الدفع والاسترداد",
  PARTNERS: "شركاء",
  BECOME_A_PARTNER : "كن شريكاً",
  OUR_PARTNERS : "شركاؤنا",
  FOLLOW_US : "تابعنا",
  GET_IN_TOUCH: "ابقى على تواصل",
  ADDRESS: "العنوان",
  REEF_TOWER_JLT_DUBAI_UAE: "برج رقم 2203، برج الريف، جي إل تي، دبي، الإمارات العربية المتحدة",
  EMAIL: "البريد الإلكتروني",
  PHONE: "الهاتف",
  FAX: "الفاكس",
  SECURE_PAYMENTS : "المدفوعات الآمنة",
  SERVICEMARKET_HAS_BEEN_RATED : "بلغ تقييم سيرفس ماركت",
  OUT_OF : "من",
  BASED_ON : " وذلك بناءً على",
  REVIEWS_AS_OF : "تقييم حتى ",
  FREQUENTLY_ASKED_QUESTIONS:"الأسئلة الأكثر تكراراً",
  FIND_ANSWERS_QUICKLY_GET_BACK_TO_DOING_WHAT_YOU_LOVE:"احصل على الإجابات بسرعة وعد للقيام بما تحب القيام به.",
  VERIFIED_CUSTOMER_REVIEWS: "مراجعات موثقة للعملاء",
  READ_OVER_3000_VERIFIED_REVIEWS:"اقرأ أكثر من 3000 مراجعة موثقة",
  PUT_YOUR_MIND_AT_EASE_BEFORE_HIRING: "خذ راحتك عند التعيين",
  CITY: " مدينة",
  CHOOSE_A_SERVICE: "اختر خدمة",
  READ_REVIEWS: "اقرأ المراجعات",
  WELCOME_BACK_PLEASE_SIGN_IN : "مرحبا بعودتك. يرجى تسجيل الدخول",
  SIGN_IN_TO_ACCESS_YOUR_BOOKINGS_AND_QUOTES: "سجّل الدخول لتصل إلى الحجوزات الخاصة بك وعروض الأسعار",
  BY_LOGGING_IN_TO_YOUR_ACCOUNT_YOU_AGREE_TO_OUR: "من خلال تسجيل الدخول إلى حسابك، فإنك توافق على الشروط والأحكام وسياسة الخصوصية الخاصة بنا ",
  CONTINUE_WITH_GOOGLE: "سجل الدخول عبر جوجل",
  CONTINUE_WITH_FACEBOOK: "سجل الدخول عبر فيسبوك",
  CONTINUE_WITH_EMAIL: "سجل الدخول عبر البريد الإلكتروني",
  LOG_IN_WITH_EMAIL: "تسجيل الدخول إلى البريد الإلكتروني",
  /*LAST_NAME:"العائلة",
  FIRST_NAME:"الاسم الاول",
  EMAIL_ADDRESS: "عنوان بريد إلكتروني",
  PASSWORD: "كلمه المرور",*/
  FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
  DONT_HAVE_AN_ACCOUNT_CREATE_ONE: "ليس لديك حساب؟ أنشئ حساب جديد",
  LOGIN:"الدخول",
  SIGN_IN_FOR_SIMPLE_CHECKOUT: "سجّل الدخول للدفع ببساطة",
  THE_EASIEST_WAY_TO_MANAGE_YOUR_REQUESTS: "أسهل طريقة لإدارة طلباتك",
  CONTINUE_AS_GUEST: "واصل كضيف",
  SORRY_WE_DO_NOT_RECOGNIZE_YOUR_EMAIL_OR_PASSWORD_PLEASE_TRY_AGAIN: "نعتذر لم نتعرف على بريدك الإلكتروني أو كلمة المرور يرجى المحاولة مرة أخرى",
  AND:"و",
  LOOKS_LIKE_THERE_ALREADY_AN_ACCOUNT_WITH_THIS_EMAIL:"هناك حساب بعنوان البريد الإلكتروني هذا! يرجى تسجيل الدخول للوصول إلى حسابك",
  SIGN_UP:"أنشئ حساباً",
  BACK_TO_LOGIN: "العودة إلى تسجيل الدخول",
  CREATE_AN_ACCOUNT_USING_EMAIL: "أنشئ حساباً جديداً من خلال البريد الإلكتروني",
  /*RESET_YOUR_PASSWORD: "أعد تعيين كلمة المرور",*/
  EMAIL_SENT_SUCCESSFULLY: "تم إرسال البريد الإلكتروني",
  WHEN_YOU_CLICK_THE_BUTTON_BELOW: "عند النقر فوق الزر أدناه، سيتم إرسال رسالة إلى عنوان البريد الإلكتروني المزود مع تعليمات لاختيار كلمة مرور جديدة.",
  IMPORTANT_IF_YOU_WOULD_LIKE_TO_ACCESS_YOUR_INSURANCE_QUOTES: "مهم: إذا كنت ترغب في الوصول إلى عروض أسعار وسياسات التأمين الخاصة بك، يرجى تسجيل الدخول من خلال منصة التأمين الخاصة بك",
  HERE: "هنا",
  RELATED_SERVICES:"خدمات ذات صلة",
  BOOK_NOW: "احجز الآن",
  GET_QUOTES: "احصل على عروض الأسعار",
  GET_FREE_QUOTES: "احصل على عروض الأسعار",//"احصل على عروض أسعار مجانية",
  SERVICEMARKET_BLOG:"مدونة سيرفيس ماركت",
  EVERYTHING_YOU_NEED_TO_KNOW_ABOUT_ORGANISING_YOUR_HOME_LIFE_AND_MORE: "كل ما تحتاج إلى معرفته فيما يتعلق بترتيب شؤون بيتك، وحياتك وغيرها.",
  MOVE_DETAILS: "تفاصيل النقل",
  SELECT_COMPANIES: "اختر الشاركاء",
  CONTACT_DETAILS: "بيانات المستخدم",
  PLEASE_SHARE_THE_DETAILS_ABOUT_YOUR_MOVE: "يرجى مشاركة تفاصيل النقل  لتلقي عروض أسعار متعددة من شركات النقل",
  PLEASE_SHARE_THE_DETAILS_ABOUT_YOUR_MOVE_INTL:"يرجى مشاركة التفاصيل حول حركتك الدولية لتلقي عروض أسعار متعددة من شركات النقل.",
  ARE_YOU_MOVING_WITHIN_THE_SAME_COUNTRY_OR_INTERNATIONALLY: "هل ستنتقل إلى مكان آخر داخل البلد أو خارجه؟",
  WITHIN_SAME_COUNTRY: "داخل البلد",
  INTERNATIONALLY: "دولياً",
  SELECT_COUNTRY: "اختر البلد",
  ENTER_A_LOCATION: "أدخل الموقع",
  LOADING: "تحميل...",
  WHEN_DO_YOU_NEED_TO_MOVE: "متى ستنتقل؟",
  SELECT_DATE: "اختر تاريخاً", 
  WHERE_ARE_YOU_MOVING_FROM: "من أين ستنتقل؟",
  WHERE_ARE_YOU_MOVING_TO: "إلى أين ستنتقل؟",
  AREA: "المنطقة",
  BUILDING_OR_STREET_NO: "الشارع",
  MOVING_SIZE: "حجم المنزل",
  SELECT_SIZE: "اختر الحجم",
  DO_YOU_NEED_ANY_OF_THESE_SERVICES: "هل تحتاج إلى أي من هذه الخدمات؟",
  HANDYMAN: "حرفي",
  STORAGE: "التخزين",
  CAR_SHIPPING: "شحن السيارة",
  WHAT_ELSE_SHOULD_WE_KNOW : "إن كان لديك متطلبات أخرى فالرجاء شرحها هنا بأكبر قدر من التفصيل  (إختياري)",
  MOVING_TEXTAREA_PLACEHOLDER: "إذا كان لديك أي متطلبات أخرى، فلا تتردد في وصفها هنا بالتفصيل الذي تريده. أو اترك رسالة هنا للاتصال بك إذا كان من السهل شرحها على الهاتف",
  LET_SERVICEMARKET_SELECT_COMPANIES_FOR_ME: "دع سيرفيس ماركت يختر الشركات",
  SUBMIT: "أرسل",
  I_WANT_TO_SELECT_MY_COMPANIES: "أريد اختيار الشركات",
  NEXT_STEP_CONTACT_DETAILS: "الخطوة التالية (تفاصيل المتصل)",
  GET_YOUR_FREE_QUOTES: "احصل على عروض أسعار الخدمات مجانًا.",
  CONTINUE: "استمر",
  TYPE_OF_MOVE: "نوع النقل",
  TYPE_OF_HOME: "نوع المنزل",
  MOVING_FROM: "النقل من",
  MOVING_TO: "النقل إلى",
  SCHEDULED_FOR: "المقرر ل",
  HAVE_A_QUESTION: "هل لديك سؤال؟",
  YOUR_CONTACT_DETAILS_AND_LOCATION: "تفاصيل الاتصال الخاصة بك والموقع",
  WE_NEED_YOUR_CONTACT_INFORMATION: "نحتاج إلى معلومات الاتصال الخاصة بك في حال احتجنا إلى الاتصال عند تنسيق طلبك",
  WE_NEED_YOUR_CONTACT_INFORMATION_BOOKING: "نحتاج إلى معلومات الاتصال الخاصة بك إن أردنا التواصل معك للترتيب لتلبية طلبك",
  STUDIO: "استوديو",
  BR_1: "شقة مكونة من غرفة نوم واحدة",
  BR_2: "شقة مكونة من غرفتان نوم",
  BR_3: "شقة مكونة من 3 غرف نوم ",
  BR_4: "شقة مكونة من 4 غرف نوم أو أكثر",
  BR_2_VILLA : "منزل/ فيلا فيها غرفتان نوم ",
  BR_3_VILLA : "منزل/ فيلا فيها 3 غرف نوم ",
  BR_4_VILLA : "منزل/ فيلا فيها 4 غرف نوم ",
  BR_5_VILLA : "منزل/ فيلا فيها 5 غرف نوم أو أكثر",
  OTHER: "أخرى",
  OFFICE: "مكتب",
  BACK: "رجوع",
  APARTMENT_VILLA_NO: "رقم الشقة/ الفيلا",
  WELCOME_BACK: "مرحبا بعودتك.",
  REQUEST_SUMMARY: "ملخص الطلب",
  MY_BOOKINGS: "حجوزاتي",
  MY_QUOTES:"عروض الأسعار الخاصة بي",
  MY_PROFILE: "حسابي",
  CREDIT_CARDS_MANAGEMENT: "إدارة البطاقة الائتمانية",
  MY_WALLET: "محفظتي",
  LOGOUT : "تسجيل الخروج",
  NO_QUOTES_RECEIVED_YET: "لم يتم إستلام أي عروض حتى الآن",
  QUOTES_RECEIVED: "تم إستلام عرض سعر",
  REQUEST_ON: "تاريخ الطلب",
  STATUS: "الحالة",
  YOU_NEED_THIS_SERVICE_ON: " تاريخ الخدمة المطلوبة ",
  LOOKS_LIKE_YOU_HAVEN_REQUESTED_ANY_CUSTOM_QUOTES_YET: "يبدو أنك لم تطلب أي عروض أسعار بناءً على رغبتك حتى الآن",
  ONCE_YOU_REQUEST_QUOTES_ALL_THE_DETAILS_WILL_APPEAR_HERE: " بمجرد طلب عروض الأسعار، ستظهر جميع التفاصيل هنا.",
  HIDE_CONTACT_DETAILS: "إخفاء بيانات المتصل",
  SHOW_CONTACT_DETAILS: "استعراض بيانات المتصل",
  SURVEY_REQUIRED: "استبيان مطلوب",
  LOOKS_LIKE_YOU_HAVEN_REQUESTED_ANY_BOOKING_YET: "يبدو أنك لم تقم بأي حجز حتى الآن.",
  ONCE_YOU_REQUEST_BOOKING_ALL_THE_DETAILS_WILL_APPEAR_HERE: "عند قيامك بالحجز، ستظهر جميع التفاصيل هنا.",
  CONTACT_INFORMATION: "معلومات التواصل",
  ADDRESS_INFORMATION: "العنوان",
  UPDATE: "تحديث",
  SELECT_DATE: "اختر تاريخًا",
  THANK_YOU_FOR_REQUESTING_MOVING_QUOTES : "شكرًا على طلبك أسعار عروض النقل",
  THANK_YOU_FOR_REQUESTING_CAR_SHIPPING_QUOTES: "شكرًا لطلبك عروض أسعار خدمة الشحن!",
  THANK_YOU_FOR_REQUESTING_STORAGE_QUOTES: "شكرًا لطلبك عروض أسعار التخزين!",
  THANK_YOU_FOR_REQUESTING_QUOTES: "شكرًا لطلبك عروض السعر!",
  THANK_YOU_FOR_REQUESTING_CATERING_QUOTES: "شكرًا لطلبك عروض أسعار خدمة تجهيز وتقديم الطعام!",
  THANK_YOU_FOR_REQUESTING_PHOTOGRAPHY_QUOTES: "شكرًا لطلبك عروض أسعار خدمة التصوير!",
  THANK_YOU_FOR_REQUESTING_DEEP_CLEANING_QUOTES: "شكرًا لطلبك عروض أسعار خدمة التنظيف الشامل!",
  THANK_YOU_FOR_REQUESTING_WATER_TANK_QUOTES: "شكرًا لطلبك عروض أسعار خدمة التنظيف الشامل!",
  THANK_YOU_FOR_REQUESTING_MATTRESS_CLEANING_QUOTES: "شكرًا لطلبك عروض أسعار خدمة تنظيف الفرش!",
  THANK_YOU_FOR_REQUESTING_SOFA_CLEANING_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة تنظيف الكنب!",
  THANK_YOU_FOR_REQUESTING_CARPET_CLEANING_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة تنظيف السجاد!",
  THANK_YOU_FOR_REQUESTING_OFFICE_CLEANING_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة تنظيف المكاتب!",
  THANK_YOU_FOR_REQUESTING_PAINTING_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة الطلاء!",
  THANK_YOU_FOR_REQUESTING_AC_MAINTENANCE_QUOTES : "شكرًا لطلبك عروض أسعار خدمة صيانة التكييف!",
  THANK_YOU_FOR_REQUESTING_LANDSCAPING_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة تنسيق الحدائق!",
  THANK_YOU_FOR_REQUESTING_PEST_CONTROL_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة مكافحة القوارض والحشرات!",
  THANK_YOU_FOR_REQUESTING_CARPENTRY_QUOTES: "شكرًا لطلبك عروض أسعار لخدمة النجارة!",
  YOUR_REFERENCE_ID: "رقمك المرجعي:",
  WHAT_HAPPENS_NEXT: "ما الذي يحصل بعد ذلك؟",
  WE_WILL_SHARE_YOUR_REQUEST_WITH_OUR_PARTNERS: "سنقوم بمشاركة طلبك مع شركائنا وسيتم إخطارك عندما يقومون بتقديم أسعار العروض الخاصة بهم أو بطلب فحص المنزل لتحديد سعر الخدمة.",
  WE_MIGHT_CONTACT_YOU: "قد نتصل بك أيضًا إذا كنا بحاجة إلى فهم طلبك بشكل أفضل.",
  IN_THE_MEANTIME_FEEL_FREE: "في غضون ذلك، لا تتردد في الاتصال بنا أو مراسلتنا عبر البريد الإلكتروني إذا كنت بحاجة إلى إجراء تعديل على طلبك.",
  NEED_ANY_ASSISTANCE: "هل تحتاج إلى أي مساعدة؟",
  OR_YOU_CAN_EMAIL_US_ON: "أو يمكنك مراسلتنا عبر البريد الإلكتروني على ",
  YOU_CAN_REACH_US_ON: "يمكنك التواصل معنا على",
  ANY_DAY_OF_THE_WEEK_BETWEEN: "في أي يوم من أيام الأسبوع من الساعة",
  BECOME_PARTNER_TITLE:'صف شركتك وقدم تفاصيل الاتصال',
  COMPANY_NAME:'اسم الشركة',
  COMPANY_NAME_REQUIRED:'اسم الشركة مطلوب',
  NO_OF_EPLOYEES:'عدد الموظفين',
  CONTACT_PERSON:'الشخص الذي يمكن الاتصال به',
  CONTACT_PERSON_REQUIRED:'اسم المتصل مطلوب',
  CONTACT_EMAIL:'الإيميل الذي يمكن الاتصال به',
  CONTACT_EMAIL_REQUIRED:'عنوان البريد الإلكتروني مطلوب',
  COMPANY_WEBSITE:'موقع الشركة الإلكتروني',
  BECOME_PARTNER_CITY:'ما هي المدن الذي تقدّم خدماتك فيها؟ (انقر على كل ما هو مناسب)',
  CITY_REQUIRED:'يرجى التحقق من مدينة واحدة على الأقل',
  BECOME_PARTNER_SERVICES:'ما هي الخدمات التي تقدمها؟ (انقر على كل ما هو مناسب)',
  SERVICES_REQUIRED:'يرجى التحقق من خدمة واحدة على الأقل',
  BECOME_PARTNER_OTHER_INFO:'هل لديك معلومات أخرى تود إطلاعنا عليها؟',
  OUR_PARTNERS_IN:' شركاؤنا في ',
  OUR_PARTNERS_TXT1: ' لدينا أحد أكثر الشبكات نموًا فيما يتعلّق بشركات الخدمات في ',
  OUR_PARTNERS_TXT2:'. سياسة الإستقراء لدينا تعني أن كل الشركات التي نتعامل معها هي شركات ذات مستوى رفيع في المنطقة وعلى المنصة',
  FORM_TITLE_LOCAL_MOVE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة النقل المحلي الأفضل بالنسبة لك.',
  FORM_TITLE_INTL_MOVER_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة النقل الدولي الأفضل بالنسبة لك.',
	FORM_TITLE_STORAGE_COMPANIES_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة التخزين الأفضل بالنسبة لك.',
  FORM_TITLE_CAR_SHIPPING_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة الشحن الأفضل بالنسبة لك.',
  FORM_TITLE_CLEANING_MAID_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة التنظيف الأفضل بالنسبة لك.',
	FORM_TITLE_MAINTENANCE_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة الصيانة الأفضل بالنسبة لك.',
	FORM_TITLE_PEST_CONTROL_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكن من إيجاد خدمة مكافحة الآفات الأفضل بالنسبة لك.',
	FORM_TITLE_PAINTERS_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة الطلاء الأفضل بالنسبة لك.',
	FORM_TITLE_GARDENING_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة تنسيق الحدائق الأفضل بالنسبة لك.',
	FORM_TITLE_HOME_INSURANCE_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة التأمين الأفضل بالنسبة لك.',
  FORM_TITLE_CAR_INSURANCE_PAGE: 'الرجاء تعبئة النموذج أدناه لنتمكّن من إيجاد خدمة تأمين السيارات الأفضل بالنسبة لك.',
  I_WANT_TO_RECEIVE_OFFERS_FOR: "أريد الحصول على عروض فيما يتعلق بـ",
  WHEN_DO_YOU_NEED_THE_SERVICE: "متى ستحتاج الخدمة؟",
  DESCRIBE_YOUR_HOME: "صف بيتك",
  PLEASE_DESCRIBE_THE_JOB_IN_AS_MUCH_DETAIL_AS_POSSIBLE: "الرجاء وصف الخدمة المطلوبة بأكبر قدر من التفاصيل",
  SELECT: "اختر",
  HOUSE_HOLD_SERVICE_TEXTAREA: "إن كان لديك متطلبات أخرى فالرجاء شرحها هنا بأكبر قدر من التفصيل يمكنك أيضًا ترك رسالة لنا لكي نتصل بك إن كان شرح طلبك أسهل هاتفيًا",
  RECEIVE_OFFERS_FOR: "احصل على عروض فيما يتعلق بـ",
  YOUR_HOME: "بيتك",
  PLEASE_DESCRIBE_YOUR_HOME_TYPE: "يرجى وصف نوع بيتك",
  PLEASE_SELECT_YOUR_HOME_SIZE: "يرجى اختيار حجم منزلك",
  WHEN_DO_YOU_WANT_THE_JOB_TO_BE_DONE: "متى تريد إنهاء العمل؟",
  DESCRIBE_YOUR_PAINTING_JOB: "صف عمل الطلاء الذي تريده؟",
  PLEASE_DESCRIBE_THE_JOB_IN_AS_MUCH_DETAIL_AS_POSSIBLE: "الرجاء وصف الخدمة المطلوبة بأكبر قدر من التفاصيل",
  PLEASE_PROVIDE_DETAILS_OF_THE_JOB: "يرجى تقديم تفاصيل الوظيفة.",
  DETAILS: "التفاصيل",
  WHAT_TYPE_OF_PAINTING_SERVICE_DO_YOU_NEED: "ما هو نوع خدمة الطلاء التي تحتاجها؟",
  SELECT_SERVICE_TLE: "اختر الخدمة",
  DATE: "التاريخ",
  TYPE_OF_PAINTING: "نوع خدمة الطلاء",
  UNITS: "وحدات",
  HOME_TYPE: "نوع المنزل",
  BECOME_PARTNER_OTHER_INFO:'هل لديك معلومات أخرى تود إطلاعنا عليها؟',
  OUR_PARTNERS_IN:' شركاؤنا في',
  OUR_PARTNERS_TXT1:'دينا أحد أكثر الشبكات نموًا فيما يتعلّق بشركات الخدمات في',
  OUR_PARTNERS_TXT2:'. سياسة الإستقراء لدينا تعني أن كل الشركات التي نتعامل معها هي شركات ذات مستوى رفيع في المنطقة وعلى المنصة',
  FEEDBACK_TITLE_TXT:'ملاحظاتك مهمة جدا بالنسبة لنا',
  FEEDBACK_DESCRIBE_TXT:'يرجى وصف المشكلة التي واجهتها وسنتواصل معك على الفور.',
  SELECT_A_SERVICE:'اختر الخدمة',
  REFERENCE_NO:'الرقم المرجعي',
  DESCRIBE_YOUR_ISSUE:'صف مشكلتك',
  NAME:'الاسم',
  REQUEST_SUBMITTED_TXT:'تم تقديم طلبك بنجاح',
  FEEDBACK_ERROR_MSG:'حدث خطأ أثناء إرسال طلبك، يرجى المحاولة مرة أخرى',
  SEND_BTN_TXT:'إرسال', 
  WHAT_WE_DO:'ماذا نفعل',
  WHY_WE_DO_IT:'لماذا نفعله',
  OUR_MARKETS:'أسواقنا',
  CAREERS_PAGE_TITlE_TXT:'هل ترغب بالاشتراك مع سيرفيس ماركت؟',
  APPLY:'أرسل طلبك الآن',
  WHICH_SERVICE_DO_YOU_NEED_QUOTES_FOR: "ما هي الخدمة التي تريد عروض أسعار لها؟",
  HOW_MANY_HOURS_OF_SERVICE_DO_YOU_NEED: "كم يبلغ عدد ساعات الخدمة التي تحتاج إليها؟",
  DO_YOU_WANT_US_TO_BRING_OUR_OWN_CLEANING_EQUIPMENT: "هل علينا إحضار معدات التنظيف الخاصة بنا؟",
  HOW_OFTEN_DO_YOU_NEED_THE_SERVICE: "كم مرة تحتاج إلى هذه الخدمة؟",
  YES: "نعم",
  NO: "لا",
  ONE_TIME_ONLY: "مرة واحدة فقط",
  EVERY_WEEK: "مرة كل أسبوع",
  EVERY_2_WEEKS: "مرة كل أسبوعين",
  WHAT_ELSE_WOULD_YOU_LIKE_US_TO_KNOW: "هل هنالك أي ملاحظات علينا معرفتها؟ (اختياري)",
  SERVICE: "الخدمة",
  HOURS: "الساعات",
  EQUIPMENT: "المعدات",
  FREQUENCY: "التكرار",
  PLEASE_SELECT_DATE: "يرجى اختيار التاريخ",
  SELECT_HOURS: "اختر الساعات",
  COMPANY_TO_RATE:'أي الشركات ترغب في تقييمها؟',
  SELECT_A_COMPANY:'اختر شركة',
  SERVICE_PROVIDED_CITY:'أين قُدمت هذه الخدمة؟',
  RATE_SERVICE:'كيف تقيم تجربتك معهم؟ (انقر للتقييم)',
  RATE_SERVICE_FEEDBACK:'تفييمك (لخص تجربتك في بضع كلمات)',
  TITLE_REVIEW_FEEDBACK:'عنوان تقييمك',
  YOUR_REVIEW:'تقييمك',
  RECOMMEND_TO_OTHERS:'هل تنصح هذه الشركة لصديق؟',
  ID:'رقم الطلب',
  TOTAL_PRICE:'مجموع السعر',
  CANCEL_BOOKING:'إلغاء الحجز',
  HOW_OFTEN:'عدد المرات',
  SERVICE_DAYS:'يوم (أيام) الخدمة',
  SERVICE_DATE:'تاريخ الخدمة',
  HOME_SIZE:'حجم المنزل',
  PREFERRED_TIME:'الوقت المفضل',
  CLEANING_MATERIALS:'مواد التنظيف',
  DURATION:'المدة الزمنية',
  SUBSCRIPTION_START_DATE:'تاريخ بدء الاشتراك',
  POOL_SIZE:'حجم البركة',
  COLOR_OF_WALLS:'ما هو لون جدرانك الآن؟',
  WALL_COLOR_REQUIRED:'ما اللون الذي تريده طلاء جدرانك به؟ ',
  TYPE_OF_HOME_TO_PAINT:'ما نوع المنزل الذي تريد طلائه؟',
  SIZE_OF_HOME:'ما هو حجم منزلك؟',
  PAINT_ADDITIONAL_ROOMS:'هل تحتاج إلى طلاء غرف نوم إضافية؟',
  PAINT_CEILINGS_REQUIRED:'هل تحتاج إلى أي سقوف مطلية؟',
  TIME:'الوقت ',
  NO_OF_AC:'عدد المكيفات',
  PROPERTY_TYPE:'نوع الملكية',
  NO_OF_HOURS:'عدد الساعات',
  PAYMENT_METHOD:'طريقة الدفع ',
  VAT:'الضريبة',
  SUB_TOTAL:'المجموع الفرعي',
  WALLET_BOOKING_DETAIL_TXT:'Wallet amount',
  COUPON:'كوبون',
  DISCOUNT:'الخصم',
  HOURLY_FEE:'الرسوم ساعة بساعة',
  PRICE:'السعر',
  TOTAL:'المجموع  ',
  HOW_MANY_CEILINGS:'كم عدد السقوف؟',
  FURNISHED_APARTMENT:'هل ستكون شقتك مفروشة؟',
  NO_OF_ADDITIONAL_ROOMS:'عدد غرف النوم الإضافية',
  SELECT_NEW_DATE:'حدد تاريخ جديد للخدمة',
  SELECT_DURATION:'حدد مدة جديدة للخدمة',
  HOW_MANY_CLEANERS:'حدد عدد عمال النظافة الذين تحتاجهم؟',
  PLEASE_SELECT:'يرجى اختيار',
  VERIFIED_REVIEWS:'تقييمات موثقة  ',
  PENDING_CONFIRMATION:'التأكيد مُعلق',
  UNSUBSCRIBE_BOOKING:'إلغاء الاشتراك الحجز',
  FREEZE_BOOKING:'تعليق الحجز',
  CANCEL:'إلغاء',
  MY_UPCOMING_SERVICE_DATES:'مواعيد الخدمة القادمة',
  WEEKDAY:'يوم من أيام الأسبوع',
  EDIT_ALL:'تحرير الكل',
  CANCEL_ALL:'إلغاء الكل',
  SURE_TO_CANCEL:'هل أنت متأكد أنك تريد إلغاء حسابك؟',
  FUL_BOOKING:'الحجز الكامل',
  QUESTION_MARK:'؟',
  CONTACT_US_FOR_CHANGES:'إذا كنت بحاجة إلى إجراء تغييرات على الحجز، اتصل بنا على',
  CONTACT_TIMINGS:'أي يوم من أيام الأسبوع بين 8:00 صباحًا حتي 8:00 مساءً و9:00 صباحًا حتي 06:00 مساءً يوم الجمعة.',
  CONTACT_TIMINGS_QATAR:'في أي يوم من أيام الأسبوع من 7 صباحًا إلى 7 مساءً ومن 8 صباحًا إلى 5 مساءً يوم الجمعة.',
  PROVIDE_CANCELLATION_REASON:'يرجى تقديم سبب الإلغاء',
  CANCEL_MY_BOOKINGS:'إلغاء الحجز الخاص بي',
  CLOSE:'غلق',
  CALL_US_SPECIAL:'لأية طلبات أو إرشادات خاصة، يمكنك الاتصال بنا على',
  CANCEL_HELP_TEXT:'يمكنك الإلغاء وإجراء التغييرات عبر الإنترنت حتى يوم عمل واحد مقدمًا. للإلغاء أو التعديل في حالات الطوارئ، يرجى مراسلتنا عبر البريد الإلكتروني على booking@servicemarket.com أو الاتصال بنا على <span class="ltr d-inline-block">+971 44229639</span>',
  BOOKING:'الحجز',
  SELECT_FREEZING_DURATION:'يرجى تحديد مدة تجميد هذا الحجز:',
  ONE_MONTH:'شهر واحد',
  TWO_MONTH:'شهران',
  SELECT_FREEZING_DATE:'يرجى تحديد تاريخ تجميد هذا الحجز:',
  FREEZE_MY_BOOKING:'يرجى تحديد تاريخ تجميد هذا الحجز:',
  MAKE_A_CHANGE:'قم بإجراء تغيير على الخدمة',
  DETAIL_OF_CHANGE:'ماذا تريد ان تغير؟',
  REQUEST:'طلب',
  UNSUBSCRIBE_BOOKING:'هل أنت متأكد من رغبتك في إلغاء اشتراكك في الحجز؟',
  UNSUBSCRIBE_MY_BOOKING:'ألغي اشتراك الحجز الخاص بي',
  FREEZE_BOOKING_CONFIRM:'هل أنت متأكد أنك تريد تجميد هذا؟ ',
  SHAMPOO_CLEANING:'شامبو التنظيف',
  STEAM_CLEANING:'التنظيف بالبخار',
  TWO_HOURS: 'ساعتان',
  THREE_HOURS: '3 ساعات',
  FOur_HOURS: '4 ساعات',
  FIVE_HOURS: '5 ساعات',
  SIX_HOURS: '6 ساعات',
  SEVEN_HOURS: '7 ساعات',
  EIGHT_HOURS: '8 ساعات',
  ONE_CLEANER: 'عامل نظافة واحد',
  TWO_CLEANER: 'عاملا نظافة', 
  THREE_CLEANER: '3 عمال نظافة', 
  FOUR_CLEANER: '4 عمال نظافة',
  USER_AREA_WALLET_TXT: 'سوف يتم اقتطاع قيمة محفظتك تلقائيًا من رسوم حجزك التالية.',
  WALLET_AMOUNT_RECEIVED:'تم إضافة رصيد في محفظتك',
  BOOKING_ID:'رقم الحجز ',
  TRANSACTION_HISTORY_TXT:'تاريخ المعاملات',
  ARROW_CLASS : "fa fa-long-arrow-left", // for arrow no need to translate
  DELETE:'مجانية',
  CARD:'بطاقة:',
  CARD_NUMBER:'رقم البطاقة',
  CARD_EXPIRY:'تاريخ الانتهاء',
  NO_CARD_ADDED:'لم تقم بإضافة بطاقة الائتمان/ الصرف الآلي الخاصة بك إلى حسابك حتى الآن.',
  NO_CARD_ADDED_HELP_TXT:'إضافة البطاقة يسهل الدفع مقابل الخدمات، ولن يتم تحصيل رسومها إلا بعد اكتمال الخدمة.',
  ADD_A_CARD:'أضف بطاقة',
  LANGUAGE: 'اللغة',
  THIS_FIELD_IS_REQUIRED: 'هذا الحقل مطلوب',
  PLEASE_ENTER_ALPHANUMERIC_ONLY : 'يرجى إدخال الأحرف الأبجدية فقط',
  PLEASE_ENTER_NUMBERS_ONLY: 'يرجى إدخال الأرقام فقط',
  PLEASE_ENTER_A_VALID_PHONE_NUMBER_WITH_AT_LEAST_10_DIGITS: 'يرجى إدخال رقم هاتف صحيح من 10 خانات',
  PLEASE_ENTER_A_VALID_PHONE_NUMBER: 'يرجى إدخال رقم هاتف صحيح',
  KINDLY_SELECT_ONE_BOX_AT_LEAST: 'الرجاء اختيار صندوق واحد على الأقل',
  KINDLY_SELECT_TWO_DAYS_AT_LEAST: 'الرجاء اختيار يومين على الأقل',
  KINDLY_SELECT_ONE_BOX: 'الرجاء اختيار صندوق واحد',
  SORRY_THE_EMAIL_ADDRESS_YOU_ENTERED_IS_NOT_VALID: 'نعتذر، البريد الإلكتروني الذي أدخلته غير صحيح',
  TILL_DATE_CANNOT_BE_BEFORE_FROM_DATE: 'التاريخ',
  KINDLY_SELECT_YOUR_AREA_OR_THE_NEAREST_AVAILABLE_AREA_FROM_THE_LIST: 'يرجى اختيار المنطقة أو أقرب مكان لك ضمن القائمة',
  YOUR_REQUEST: 'طلبك',
  YOUR_DETAILS: 'تفاصيلك',
  ABOUT_SERVICEMARKET: 'حول سيرفس ماركت',
  ABOUT_OUR_SERVICES: 'عن خدمتنا',
  ABOUT_OUR_COMPANY_LISTINGS: 'حول قوائم الشركة',
  ABOUT_OUR_PRIVACY_POLICY: 'بخصوص سياسة المراجعات لدينا',
  HAVE_A_QUESTION_THAT_WAS_NOT_ANSWERED_HERE: 'هل لديك سؤال لم تتم الإجابة عنه هنا؟',
  SENDING_DETAILS: 'إرسال التفاصيل',
  AC_SERVICE_REPAIR_BOOKING: 'حجز خدمة صيانة وإصلاح المكيفات',
  BABYSITTING: 'مجالسة الأطفال',
  CAR_SHIPPING: 'شحن السيارة',
  CATERING: 'تحضير وتقديم الطعام',
  CLEANING_BOOKING: 'حجز خدمة التنظيف',
  CURTAINS_BLINDS: 'الستائر',
  DEEP_CLEANING: 'التنظيف الشامل',
  WATER_TANK_CLEANING_BOOKING : 'حجز خدمة تنظيف خزان الماء',
  MATTRESS_CLEANING: 'تنظيف الفراش',
  MATTRESS_CLEANING_BOOKING: 'حجز خدمة تنظيف الفراش',
  ELECTRICIAN_BOOKING: 'حجز خدمة الكهربائي',
  CARPET_CLEANING: 'تنظيف السجاد',
  SOFA_CLEANING: 'تنظيف الأريكة',
  HANDYMAN_BOOKING: 'حجز حرفي',
  GARDENING: 'تنسيق الحدائق',
  INSURANCE: 'التأمين',
  MAINTENANCE: 'الصيانة',
  MOVING:'النقل',
  MOVING_BOOKING: 'حجز خدمة النقل',
  PAINTING: 'الطلاء',
  PAINTING_BOOKING: 'اللوحة الحجز',
  PEST_CONTROL_BOOKING: 'الحجز مكافحة الآفات',
  PHOTOGRAPHY: 'التصوير',
  PLUMBING_BOOKING: 'حجز خدمة الطلاء',
  STORAGE: 'تخزين',
  THANK_YOU_FOR_YOUR_FEEDBACK_OUR_CUSTOMER_SERVICE_TEAM_WILL_GET_IN_TOUCH_WITH_YOU: 'شكرا لتعليقاتك ، سيقوم فريق خدمة العملاء لدينا بالاتصال بك.',
  PARTNER_BANNER_TXT:'سيرفيس ماركيت شركاء في',
  WELCOME_TO: 'أهلاً بك في',
  RESET_YOUR_PASSWORD:'اعد تعيين كلمه المرور',
  USER_ID: 'هوية المستخدم',
  NEW_PASSWORD:'كلمة مرور جديدة',
  CONFIRM_NEW_PASSWORD: 'تأكيد كلمة المرور الجديدة',
  PASSWORD_AND_CONFIRM_PASSWORD_DO_NOT_MATCH:'كلمة المرور وتأكيد كلمة المرور غير متطابقتين',
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN_LATER: 'هناك خطأ يرجى المحاولة فى وقت لاحق',
  RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
  NO_PASSWORD_RESET_REQUEST_FOUND:'لم يتم العثور على طلب إعادة تعيين كلمة المرور. كلمة المرور  إما غير صالحة أو انتهت صلاحيتها.',
  DOWNLOAD_OUR_APP: 'حمّل تطبيقنا',
  QUESTIONS:'الأسئلة',
  POOR:'فقير',
  EXCELLENT:'ممتاز'
}
/*LANG_SWITCH : "اللغة الإنجليزية",*/
export default stringConstants