const stringConstants = {
  HOME_PAGE_H1: "Sit back, we'll take it from here",
  HOME_PAGE_H2: "Book or get free quotes for over 25 home services from trusted companies in {city}",
  HOME_PAGE_META_TITLE:'Book or get free quotes for home services in %s | ServiceMarket',
  HOME_PAGE_META_DESC:'Looking for movers? A cleaner? A handyman? Car insurance? Get free quotes, book online and get offers for home services in %s only from ServiceMarket',
  OUR_SERVICES: "Our Services",
  MY_BOOKING: "My bookings",
  MY_QUOTES: "My Quotes",
  MY_PROFILE: "My profile",
  LOGOUT: "Logout",
  START_TYPING_TO_FIND_SERVICE: "Start typing to find a service",
  SORRY_WE_WERE_UNABLE_TO_FIND_THE_SERVICE_YOU_ARE_LOOKING_FOR: "No results. Please try another search term or give us a call",
  HOW_IT_WORKS_TITLE: "How it works",
  HOW_IT_WORKS_DESC: "We have partnered with {city}'s best companies to get you the service you deserve",
  WHY_SERVICEMARKET: "Why ServiceMarket?",
  WHY_SERVICEMARKET_DESC: "We are the largest home services marketplace in the Middle East. Thousands of people trust us with their homes every month.",
  WHAT_DO_CUST_SAY_ABOUT: "What do customers say about ServiceMarket?",
  READ_ALL_CUST_REVIEW: "Read all customer reviews",
  AS_FEATURED_IN: "As featured in:",
  BOOK_AND_MANAGE_INOUR_APP: "Book and manage requests in our app",
  DOWNLOAD_THE_APPAND_ENJOY: "Download the app and enjoy 20% off on your first booking",
  SERVICEMARKET_LOCATIONS: "ServiceMarket locations",
  WE_ARE_CURRENTLY_AVAILABLE_IN: "We are currently available in:",
  UNITED_ARAB_EMIRATES: "United Arab Emirates",
  ABU_DHABI: "Abu Dhabi",
  DUBAI: "Dubai",
  SHARJAH: "Sharjah",
  QATAR: "Qatar",
  DOHA: "Doha",
  SAUDI_ARABIA: "Saudi Arabia",
  JEDDAH: "Jeddah",
  RIYADH: "Riyadh",
  DAMMAM: "Dammam",
  OMEN: "Oman",
  MUSCAT: "Muscat",
  KUWAIT: "Kuwait",
  KUWAIT_CITY: "Kuwait City",
  BAHRAIN: "Bahrain",
  MANAMA: "Manama",
  ADDITIONAL_INFORMATION: "Additional Information",
  CONTACT_US: "Contact us",
  FAQS: "FAQS",
  THE_HOME_PROJECT_BLOG: "The home project blog",
  WRITE_A_REVIEW: "Write a review",
  SERVICE_COMPLAINT_AND_FEEDBACK: "Service complaints & feedback",
  TERMS_AND_CONDITIONS: "Terms and conditions",
  ABOUT_US: "About us",
  CAREERS: "Careers",
  PRIVACY_POLICY: "Privacy policy",
  DISCLAIMER: "Disclaimer",
  PAYMENT_AND_REFUND_POLICY: "Payment and refund policy",
  PARTNERS: "Partners",
  BECOME_A_PARTNER: "Become a partner",
  OUR_PARTNERS: "Our partners",
  FOLLOW_US: "Follow Us",
  GET_IN_TOUCH: "Get in touch",
  ADDRESS: "Address",
  REEF_TOWER_JLT_DUBAI_UAE: "#2203, Reef Tower, JLT, Dubai, UAE",
  EMAIL: "Email",
  PHONE: "Phone",
  FAX: "Fax",
  SECURE_PAYMENTS: "Secure Payments",
  SERVICEMARKET_HAS_BEEN_RATED: "ServiceMarket has been rated",
  OUT_OF: "out of",
  BASED_ON: "based on",
  REVIEWS_AS_OF: "reviews as of",
  FREQUENTLY_ASKED_QUESTIONS: "Frequently asked questions",
  FIND_ANSWERS_QUICKLY_GET_BACK_TO_DOING_WHAT_YOU_LOVE: "Find answers quickly. Get back to doing what you love.",
  VERIFIED_CUSTOMER_REVIEWS: "Verified customer reviews",
  READ_OVER_3000_VERIFIED_REVIEWS: "Read over 3000 verified reviews",
  PUT_YOUR_MIND_AT_EASE_BEFORE_HIRING: "Put your mind at ease before hiring",
  CITY: "City",
  CHOOSE_A_SERVICE: "Choose a service",
  READ_REVIEWS: "Read Reviews",
  WELCOME_BACK_PLEASE_SIGN_IN: "Welcome back. Please sign in",
  SIGN_IN_TO_ACCESS_YOUR_BOOKINGS_AND_QUOTES: "Sign in to access your bookings and quote",
  BY_LOGGING_IN_TO_YOUR_ACCOUNT_YOU_AGREE_TO_OUR: "By logging in to your account, you agree to our ",
  CONTINUE_WITH_GOOGLE: "Continue with google",
  CONTINUE_WITH_FACEBOOK: "Continue with facebook",
  CONTINUE_WITH_EMAIL: "Continue with email",
  LOG_IN_WITH_EMAIL: "Log in with email",
  LAST_NAME: "Last name",
  FIRST_NAME: "First name",
  EMAIL_ADDRESS: "Email Address",
  PASSWORD: "Password",
  FORGOT_PASSWORD: "Forgot password?",
  DONT_HAVE_AN_ACCOUNT_CREATE_ONE: "Don't have an account? Create one",
  LOGIN: "Login",
  SIGN_IN_FOR_SIMPLE_CHECKOUT: "Sign in for simple checkout",
  THE_EASIEST_WAY_TO_MANAGE_YOUR_REQUESTS: "The easiest way to manage your requests",
  CONTINUE_AS_GUEST: "Continue as guest",
  SORRY_WE_DO_NOT_RECOGNIZE_YOUR_EMAIL_OR_PASSWORD_PLEASE_TRY_AGAIN: "Sorry. We do not recognize your email or password. Please try again",
  AND: "and",
  LOOKS_LIKE_THERE_ALREADY_AN_ACCOUNT_WITH_THIS_EMAIL: "Looks like there's already an account with this email address! Please log in to access your account.",
  SIGN_UP: "Sign up",
  BACK_TO_LOGIN: "Back to login",
  CREATE_AN_ACCOUNT_USING_EMAIL: "Create an account using email",
  /*RESET_YOUR_PASSWORD: "Reset Your Password",*/
  EMAIL_SENT_SUCCESSFULLY: "Email Sent Successfully",
  WHEN_YOU_CLICK_THE_BUTTON_BELOW: "When you click the button below, we'll send an email to the provided email address with instructions for choosing a new password.",
  IMPORTANT_IF_YOU_WOULD_LIKE_TO_ACCESS_YOUR_INSURANCE_QUOTES: "Important: If you would like to access your insurance quotes and policies, please login through our insurance platform",
  HERE: "here",
  RELATED_SERVICES: "Related services",
  BOOK_NOW: "Book Now",
  GET_QUOTES: "Get Quotes",
  GET_FREE_QUOTES: "Get Free Quotes",
  SERVICEMARKET_BLOG: "ServiceMarket Blog",
  EVERYTHING_YOU_NEED_TO_KNOW_ABOUT_ORGANISING_YOUR_HOME_LIFE_AND_MORE: "Everything you need to know about organizing your home, life and more",
  LANG_SWITCH: "العربية",
  MOVE_DETAILS: "Move details",
  SELECT_COMPANIES: "Select companies",
  CONTACT_DETAILS: "Contact details",
  PLEASE_SHARE_THE_DETAILS_ABOUT_YOUR_MOVE: "Please share the details about your move to receive multiple quotations from moving companies.",
  PLEASE_SHARE_THE_DETAILS_ABOUT_YOUR_MOVE_INTL: "Please share the details about your international move to receive multiple quotations from relocation companies.",
  ARE_YOU_MOVING_WITHIN_THE_SAME_COUNTRY_OR_INTERNATIONALLY: "Are you moving within the same country or internationally ?",
  WITHIN_SAME_COUNTRY: "Within same country",
  INTERNATIONALLY: "Internationally",
  SELECT_COUNTRY: "Select country",
  ENTER_A_LOCATION: "Enter a location",
  LOADING: "Loading...",
  WHEN_DO_YOU_NEED_TO_MOVE: "When do you need to move?",
  SELECT_DATE: "Select date",
  WHERE_ARE_YOU_MOVING_FROM: "Where are you moving from?",
  WHERE_ARE_YOU_MOVING_TO: "Where are you moving to?",
  AREA: "Area",
  BUILDING_OR_STREET_NO: "Building or Street no",
  MOVING_SIZE: "Moving size",
  SELECT_SIZE: "Select size",
  DO_YOU_NEED_ANY_OF_THESE_SERVICES: "Do you need any of these services?",
  HANDYMAN: "Handyman",
  STORAGE: "Storage",
  CAR_SHIPPING: "Car shipping",
  WHAT_ELSE_SHOULD_WE_KNOW: "What else should we know? (Optional)",
  MOVING_TEXTAREA_PLACEHOLDER: "If you have any other requirements, feel free to describe them here in as much detail as you want. Or just leave us a message here to call you if its easier to explain on the phone",
  LET_SERVICEMARKET_SELECT_COMPANIES_FOR_ME: "Let servicemarket select companies for me",
  SUBMIT: "Submit",
  I_WANT_TO_SELECT_MY_COMPANIES: "I want to select my companies",
  NEXT_STEP_CONTACT_DETAILS: "Next step (Contact Details)",
  GET_YOUR_FREE_QUOTES: "Get your free quotes",
  CONTINUE: "Continue",
  TYPE_OF_MOVE: "Type of move",
  TYPE_OF_HOME: "Type of home",
  MOVING_FROM: "Moving from",
  MOVING_TO: "Moving to",
  SCHEDULED_FOR: "Scheduled for",
  HAVE_A_QUESTION: "Have a question?",
  YOUR_CONTACT_DETAILS_AND_LOCATION: "Your contact details and location",
  WE_NEED_YOUR_CONTACT_INFORMATION: "We need your contact information in case we need to get in touch when coordinating your request",
  WE_NEED_YOUR_CONTACT_INFORMATION_BOOKING: "We need your contact information in case we need to get in touch when coordinating your booking",
  STUDIO: "Studio",
  BR_1: "1 bedroom apartment",
  BR_2: "2 bedroom apartment",
  BR_3: "3 bedroom apartment",
  BR_4: "4+ bedroom apartment",
  BR_2_VILLA: "2 bedroom house/villa",
  BR_3_VILLA: "3 bedroom house/villa",
  BR_4_VILLA: "4 bedroom house/villa",
  BR_5_VILLA: "5+ bedroom house/villa",
  OTHER: "Other",
  OFFICE: "Office",
  BACK: "Back",
  APARTMENT_VILLA_NO: "Apartment / Villa no",
  WELCOME_BACK: "Welcome back",
  REQUEST_SUMMARY: "Request Summary",
  MY_BOOKINGS: "My Bookings",
  MY_QUOTES: "My Quotes",
  MY_PROFILE: "My Profile",
  CREDIT_CARDS_MANAGEMENT: "Credit Cards Management",
  MY_WALLET: "My Wallet",
  LOGOUT: "Logout",
  NO_QUOTES_RECEIVED_YET: "No Quotes Received Yet",
  QUOTES_RECEIVED: "Quotes Received",
  REQUEST_ON: "Request On",
  STATUS: "Status",
  YOU_NEED_THIS_SERVICE_ON: "You need this service on",
  LOOKS_LIKE_YOU_HAVEN_REQUESTED_ANY_CUSTOM_QUOTES_YET: "Looks like you haven't requested any custom quotes yet",
  ONCE_YOU_REQUEST_QUOTES_ALL_THE_DETAILS_WILL_APPEAR_HERE: "Once you request quotes, all the details will appear here.",
  HIDE_CONTACT_DETAILS: "Hide Contact Details",
  SHOW_CONTACT_DETAILS: "Show Contact Details",
  SURVEY_REQUIRED: "Survey Required",
  LOOKS_LIKE_YOU_HAVEN_REQUESTED_ANY_BOOKING_YET: "Looks like you haven't made any bookings yet",
  ONCE_YOU_REQUEST_BOOKING_ALL_THE_DETAILS_WILL_APPEAR_HERE: "Once you make a booking, all the details will appear here.",
  CONTACT_INFORMATION: "Contact Information",
  ADDRESS_INFORMATION: "Address Information",
  UPDATE: "Update",
  CONTACT_US_TITLE: 'Share your feedback, or ask us a question',
  CONTACT_US_SEND_MSG: 'Send us a message by submitting the form below',
  MESSAGE: 'Message',
  GET_IN_TOUCH_TXT1: 'Get in touch by phone or email',
  GET_IN_TOUCH_TXT2: 'Or come by our office and say hello!',
  SUPPORT_EMAIL: 'support@servicemarket.com',
  SUPPORT_NO: '97144229639',
  SERVICE_MARKET: 'ServiceMarket',
  SM_SUPPORT_ADDRESS: 'Reef Tower, Cluster O, Jumeirah Lakes Towers, Dubai - United Arab Emirates',
  SELECT_DATE: "Select date",
  THANK_YOU_FOR_REQUESTING_MOVING_QUOTES: "Thank you for requesting moving quotes!",
  THANK_YOU_FOR_REQUESTING_CAR_SHIPPING_QUOTES: "Thank you for requesting car shipping quotes!",
  THANK_YOU_FOR_REQUESTING_STORAGE_QUOTES: "Thank you for requesting storage quotes!",
  THANK_YOU_FOR_REQUESTING_QUOTES: "Thank you for requesting quotes!",
  THANK_YOU_FOR_REQUESTING_CATERING_QUOTES: "Thank you for requesting catering quotes!",
  THANK_YOU_FOR_REQUESTING_PHOTOGRAPHY_QUOTES: "Thank you for requesting photography quotes!",
  THANK_YOU_FOR_REQUESTING_DEEP_CLEANING_QUOTES: "Thank you for requesting deep cleaning quotes!",
  THANK_YOU_FOR_REQUESTING_WATER_TANK_QUOTES: "Thank you for requesting water tank quotes!",
  THANK_YOU_FOR_REQUESTING_MATTRESS_CLEANING_QUOTES: "Thank you for requesting mattress cleaning quotes!",
  THANK_YOU_FOR_REQUESTING_SOFA_CLEANING_QUOTES: "Thank you for requesting sofa cleaning quotes!",
  THANK_YOU_FOR_REQUESTING_CARPET_CLEANING_QUOTES: "Thank you for requesting carpet cleaning quotes!",
  THANK_YOU_FOR_REQUESTING_OFFICE_CLEANING_QUOTES: "Thank you for requesting office cleaning quotes!",
  THANK_YOU_FOR_REQUESTING_PAINTING_QUOTES: "Thank you for requesting painting quotes!",
  THANK_YOU_FOR_REQUESTING_AC_MAINTENANCE_QUOTES: "Thank you for requesting AC maintenance quotes!",
  THANK_YOU_FOR_REQUESTING_LANDSCAPING_QUOTES: "Thank you for requesting landscaping quotes!",
  THANK_YOU_FOR_REQUESTING_PEST_CONTROL_QUOTES: "Thank you for requesting pest control quotes!",
  THANK_YOU_FOR_REQUESTING_CARPENTRY_QUOTES: "Thank you for requesting carpentry quotes!",
  YOUR_REFERENCE_ID: "Your reference ID:",
  WHAT_HAPPENS_NEXT: "What happens next?",
  WE_WILL_SHARE_YOUR_REQUEST_WITH_OUR_PARTNERS: "We will share your request with our partners and you will be notified when they provide a quote or request a survey.",
  WE_MIGHT_CONTACT_YOU: "We might contact you as well if we need to understand your request better.",
  IN_THE_MEANTIME_FEEL_FREE: "In the meantime, feel free to call or email us if you need to modify your request.",
  NEED_ANY_ASSISTANCE: "Need any assistance?",
  OR_YOU_CAN_EMAIL_US_ON: "Or you can email us on",
  YOU_CAN_REACH_US_ON: "You can reach us on",
  ANY_DAY_OF_THE_WEEK_BETWEEN: "any day of the week between",
  FULL_NAME: 'Full name',
  LEAVE_A_MSG_TXT: 'Please leave your contact details to submit the review',
  REVIEW_SUBMITTED_MSG: 'Your review has been submitted',
  THANK_YOU_REVIEW_MSG: 'Thank you for your review',
  RATE_SERVICE_PROVIDER_TXT: 'Please rate your service provider by clicking on the stars above.',
  BECOME_PARTNER_TITLE: 'Describe your company & provide contact details',
  COMPANY_NAME: 'Company Name',
  COMPANY_NAME_REQUIRED: 'Company name is required',
  NO_OF_EPLOYEES: 'Number of Employees',
  CONTACT_PERSON: 'Contact person',
  CONTACT_PERSON_REQUIRED: 'Contact person name is required',
  CONTACT_EMAIL: 'Contact Email',
  CONTACT_EMAIL_REQUIRED: 'Email Address is required',
  COMPANY_WEBSITE: 'Company Website',
  BECOME_PARTNER_CITY: 'Which cities are you active in? (Click all that apply)',
  CITY_REQUIRED: 'Please check at least one city box.',
  BECOME_PARTNER_SERVICES: 'What services do you offer? (Click all that apply)',
  SERVICES_REQUIRED: 'Please check at least one services box.',
  BECOME_PARTNER_OTHER_INFO: 'Is there any other information you would like to share?',
  OUR_PARTNERS_IN: 'Our partners in',
  OUR_PARTNERS_TXT1: 'We have one of the fastest growing network of home services companies in',
  OUR_PARTNERS_TXT2: '. ServiceMarket induction policies make sure that we only have the best and highest rated companies in the region on our platform.',
  FORM_TITLE_LOCAL_MOVE: 'Please complete the form below to help us find the perfect local moving solution for you.',
  FORM_TITLE_INTL_MOVER_PAGE: 'Please complete the form below to help us find the perfect international moving solution for you.',
  FORM_TITLE_STORAGE_COMPANIES_PAGE: 'Please complete the form below to help us find the perfect storage solution for you.',
  FORM_TITLE_CAR_SHIPPING_PAGE: 'Please complete the form below to help us find the perfect car shipping solution for you.',
  FORM_TITLE_CLEANING_MAID_PAGE: 'Please complete the form below to help us find the perfect cleaning solution for you.',
  FORM_TITLE_MAINTENANCE_PAGE: 'Please complete the form below to help us find the perfect maintenance solution for you.',
  FORM_TITLE_PEST_CONTROL_PAGE: 'Please complete the form below so we can find the perfect pest control solution for you.',
  FORM_TITLE_PAINTERS_PAGE: 'Please complete the form below to help us find the perfect painting solution for you.',
  FORM_TITLE_GARDENING_PAGE: 'Please complete the form below to help us find the perfect gardening solution for you.',
  FORM_TITLE_HOME_INSURANCE_PAGE: 'Please complete the form below to help us find the perfect home insurance solution for you.',
  FORM_TITLE_CAR_INSURANCE_PAGE: 'Please complete the form below to help us find the perfect car insurance solution for you.',
  /*FORM_TITLE_CLEANING_MAID_PAGE: "Please complete the form below, and we will find the right cleaning companies for the job",*/
  I_WANT_TO_RECEIVE_OFFERS_FOR: "I want to receive offers for",
  WHEN_DO_YOU_NEED_THE_SERVICE: "When do you need the service?",
  DESCRIBE_YOUR_HOME: "Describe your home",
  PLEASE_DESCRIBE_THE_JOB_IN_AS_MUCH_DETAIL_AS_POSSIBLE: "Please describe the job in as much detail as possible",
  SELECT: "Select",
  HOUSE_HOLD_SERVICE_TEXTAREA: "If you have any other requirements, feel free to describe them here in as much detail as you want. Or just leave us a message to call you if its easier to explain on the phone",
  RECEIVE_OFFERS_FOR: "Receive offers for",
  YOUR_HOME: "Your Home",
  PLEASE_DESCRIBE_YOUR_HOME_TYPE: "Please describe your home type.",
  PLEASE_SELECT_YOUR_HOME_SIZE: "Please select your home size.",
  WHEN_DO_YOU_WANT_THE_JOB_TO_BE_DONE: "When do you want the job to be done?",
  DESCRIBE_YOUR_PAINTING_JOB: "Describe your Painting Job",
  PLEASE_DESCRIBE_THE_JOB_IN_AS_MUCH_DETAIL_AS_POSSIBLE: "Please describe the job in as much detail as possible",
  PLEASE_PROVIDE_DETAILS_OF_THE_JOB: "Please provide details of the job.",
  DETAILS: "Details",
  WHAT_TYPE_OF_PAINTING_SERVICE_DO_YOU_NEED: "What type of painting service do you need",
  SELECT_SERVICE_TLE: "Select Service",
  DATE: "Date",
  TYPE_OF_PAINTING: "Type of painting",
  UNITS: "Units",
  HOME_TYPE: "Home Type",
  FEEDBACK_TITLE_TXT: 'Your feedback is very important to us',
  FEEDBACK_DESCRIBE_TXT: 'Please describe the issue you faced and we will be in touch with you right away.',
  SELECT_A_SERVICE: 'Select a service',
  REFERENCE_NO: 'Reference Number',
  DESCRIBE_YOUR_ISSUE: 'Describe your issue',
  NAME: 'name',
  REQUEST_SUBMITTED_TXT: 'Your request has been submitted successfully',
  FEEDBACK_ERROR_MSG: 'An error occurred while submitting your request, please try again',
  SEND_BTN_TXT: 'Send',
  WHAT_WE_DO: 'What we do',
  WHY_WE_DO_IT: 'Why we do it',
  OUR_MARKETS: 'Our Markets',
  CAREERS_PAGE_TITlE_TXT: 'Interested in joining ServiceMarket?',
  APPLY: 'Apply',
  WHICH_SERVICE_DO_YOU_NEED_QUOTES_FOR: "Which service do you need quotes for?",
  HOW_MANY_HOURS_OF_SERVICE_DO_YOU_NEED: "How many hours of service do you need?",
  DO_YOU_WANT_US_TO_BRING_OUR_OWN_CLEANING_EQUIPMENT: "Do you want us to bring our own cleaning equipment?",
  HOW_OFTEN_DO_YOU_NEED_THE_SERVICE: "How often do you need the service?",
  YES: "Yes",
  NO: "No",
  ONE_TIME_ONLY: "One time only",
  EVERY_WEEK: "Every week",
  EVERY_2_WEEKS: "Every 2 weeks",
  WHAT_ELSE_WOULD_YOU_LIKE_US_TO_KNOW: "What else would you like us to know? (Optional)",
  SERVICE: "Service",
  HOURS: "Hours",
  EQUIPMENT: "Equipment",
  FREQUENCY: "Frequency",
  PLEASE_SELECT_DATE: "Please select date",
  SELECT_HOURS: "Select Hours",
  COMPANY_TO_RATE: 'Which company will you like to rate?',
  SELECT_A_COMPANY: 'Select a company',
  SERVICE_PROVIDED_CITY: 'Where was this service provided?',
  RATE_SERVICE: 'How would you rate your experience with them? (Click to rate)',
  RATE_SERVICE_FEEDBACK: 'Your review (summarize your experience in few words)',
  TITLE_REVIEW_FEEDBACK: 'Title of your review',
  YOUR_REVIEW: 'Your review',
  RECOMMEND_TO_OTHERS: 'Would you recommend this company to a friend?',
  ID: 'ID',
  TOTAL_PRICE: 'Total Price',
  CANCEL_BOOKING: 'Cancel Booking',
  HOW_OFTEN: 'How often',
  SERVICE_DAYS: 'Service day(s)',
  SERVICE_DATE: 'Service date',
  HOME_SIZE: 'Home size',
  PREFERRED_TIME: 'Preferred Time',
  CLEANING_MATERIALS: 'Cleaning Materials',
  DURATION: 'Duration',
  SUBSCRIPTION_START_DATE: 'Subscription Start Date',
  POOL_SIZE: 'Pool Size',
  COLOR_OF_WALLS: 'What color are your walls now',
  WALL_COLOR_REQUIRED: 'What color do you want your walls painted',
  TYPE_OF_HOME_TO_PAINT: 'What type of home do you need to paint',
  SIZE_OF_HOME: 'What is the size of your home',
  PAINT_ADDITIONAL_ROOMS: 'Do you need to paint additional rooms',
  PAINT_CEILINGS_REQUIRED: 'Do you need any ceilings painted',
  TIME: 'Time',
  NO_OF_AC: 'No. of AC Units',
  PROPERTY_TYPE: 'Property Type',
  NO_OF_HOURS: 'No. of hours',
  PAYMENT_METHOD: 'Payment method',
  VAT: 'VAT',
  SUB_TOTAL: 'Sub Total',
  WALLET_BOOKING_DETAIL_TXT: 'Wallet amount',
  COUPON: 'Coupon',
  DISCOUNT: 'Discount',
  HOURLY_FEE: 'Hourly Fee',
  PRICE: 'Price',
  TOTAL: 'Total',
  HOW_MANY_CEILINGS: 'How many ceilings',
  FURNISHED_APARTMENT: 'Will your apartment be furnished',
  NO_OF_ADDITIONAL_ROOMS: 'Number of additional rooms',
  SELECT_NEW_DATE: 'Select a new date of service',
  SELECT_DURATION: 'Select a new duration of service',
  HOW_MANY_CLEANERS: 'Select how many cleaners do you need?',
  PLEASE_SELECT: 'Please select',
  VERIFIED_REVIEWS: 'verified reviews',
  PENDING_CONFIRMATION: 'Pending confirmation',
  UNSUBSCRIBE_BOOKING: 'Un-subscribe Booking',
  FREEZE_BOOKING: 'Freeze Booking',
  CANCEL: 'Cancel',
  MY_UPCOMING_SERVICE_DATES: 'My upcoming service dates',
  WEEKDAY: 'Weekday',
  EDIT_ALL: 'Edit All',
  CANCEL_ALL: 'Cancel All',
  SURE_TO_CANCEL: 'Are you sure you want to cancel your',
  FUL_BOOKING: 'full booking',
  QUESTION_MARK: '?',
  CONTACT_US_FOR_CHANGES: 'If you need to make changes to your booking contact us on',
  CONTACT_TIMINGS: 'any day of the week between 8am - 8pm and 9am - 6pm on Fridays.',
  CONTACT_TIMINGS_QATAR: 'any day of the week between 7am - 7pm and 8am - 5pm on Fridays.',
  PROVIDE_CANCELLATION_REASON: 'Please provide a cancellation reason',
  CANCEL_MY_BOOKINGS: 'Cancel my booking',
  CLOSE: 'Close',
  CALL_US_SPECIAL: 'For any special requests or instruction, you can call us at',
  CANCEL_HELP_TEXT: 'You can cancel and make changes online up to one working day in advance. To cancel or modify on an emergency basis, please email us on booking@servicemarket.com or call us on +971 44229639',
  BOOKING: 'booking',
  SELECT_FREEZING_DURATION: 'Please select duration for freezing this booking:',
  ONE_MONTH: '1 Month',
  TWO_MONTH: '2 Month',
  SELECT_FREEZING_DATE: 'Please select date for freezing this booking:',
  FREEZE_MY_BOOKING: 'freeze my booking',
  MAKE_A_CHANGE: 'Request a change to your service',
  DETAIL_OF_CHANGE: 'What would you like to change?',
  REQUEST: 'Request',
  UNSUBSCRIBE_BOOKING: 'Are you sure you want to un-subscribe your booking?',
  UNSUBSCRIBE_MY_BOOKING: 'un-subscribe my booking',
  FREEZE_BOOKING_CONFIRM: 'Are you sure you want to freeze this ',
  SHAMPOO_CLEANING: 'Shampoo Cleaning',
  STEAM_CLEANING: 'Steam Cleaning',
  TWO_HOURS: '2 hours',
  THREE_HOURS: '3 hours',
  FOur_HOURS: '4 hours',
  FIVE_HOURS: '5 hours',
  SIX_HOURS: '6 hours',
  SEVEN_HOURS: '7 hours',
  EIGHT_HOURS: '8 hours',
  ONE_CLEANER: '1 Cleaner',
  TWO_CLEANER: '2 Cleaners', 
  THREE_CLEANER: '3 Cleaners', 
  FOUR_CLEANER: '4 Cleaner',
  USER_AREA_WALLET_TXT: 'Your wallet amount is automatically deducted from your next booking charges.',
  EMPTY_WALLET_TXT: 'You\'re wallet does not have any credit at the moment.',
  YOU_HAVE_TXT: 'You have',
  WALLET_BALANCE_TXT: 'in your wallet. This amount will be adjusted from your total payment that is due.',
  WALLET: 'Wallet',
  WALLET_AMOUNT_RECEIVED:'Wallet Amount Received',
  BOOKING_ID:'Booking ID ',
  CREDIT :'CREDIT',
  PARTNER_WELCOME_TXT:'Thank you for your interest in joining ServiceMarket. Our sales team will contact within 1-2 working days to discuss your request',
  CANCEL_BOOKING_SUCCESS_TXT:'Booking cancelled. If you need to rebook you can contact us on +971 4 4229639 or email us on bookings@servicemarket.com.',
  CANCEL_BOOKING_FAIL_TXT: 'Something went wrong, Please contact ServiceMarket.',
  TRANSACTION_HISTORY_TXT:'Transaction history',
  ARROW_CLASS : "fa fa-long-arrow-right", // for arrow no need to translate,
  DELETE:'Delete',
  CARD:'Card:',
  CARD_NUMBER:'Card Number:',
  CARD_EXPIRY:'Expiry:',
  NO_CARD_ADDED:'You havent added your credit/debit card to your profile yet.',
  NO_CARD_ADDED_HELP_TXT:'Adding a card makes it easier to pay for services, and it will only be charged after the service has been completed.',
  ADD_A_CARD:'Add a card',
  LANGUAGE: 'Language',
  THIS_FIELD_IS_REQUIRED: 'This field is required',
  PLEASE_ENTER_ALPHANUMERIC_ONLY : 'Please enter alphanumeric only',
  PLEASE_ENTER_NUMBERS_ONLY: 'Please enter numbers only',
  PLEASE_ENTER_A_VALID_PHONE_NUMBER_WITH_AT_LEAST_10_DIGITS: 'Please enter a valid phone number with at least 10 digits',
  PLEASE_ENTER_A_VALID_PHONE_NUMBER: 'Please enter a valid phone number',
  KINDLY_SELECT_ONE_BOX_AT_LEAST: 'Kindly select one box at least',
  KINDLY_SELECT_TWO_DAYS_AT_LEAST: 'Kindly select two days at least',
  KINDLY_SELECT_ONE_BOX: 'Kindly select one box',
  SORRY_THE_EMAIL_ADDRESS_YOU_ENTERED_IS_NOT_VALID: 'Sorry, the email address you entered is not valid.',
  TILL_DATE_CANNOT_BE_BEFORE_FROM_DATE: 'Till date cannot be before from date',
  /*KINDLY_SELECT_YOUR_AREA_OR_THE_NEAREST_AVAILABLE_AREA_FROM_THE_LIST: 'Kindly select your area or the nearest available area from the list.',*/
  KINDLY_SELECT_YOUR_AREA_OR_THE_NEAREST_AVAILABLE_AREA_FROM_THE_LIST: 'Please choose an area from drop down list',
  YOUR_REQUEST: 'Your request',
  YOUR_DETAILS: 'Your details',
  ABOUT_SERVICEMARKET: 'About ServiceMarket',
  ABOUT_OUR_SERVICES: 'About our services',
  ABOUT_OUR_COMPANY_LISTINGS: 'About our company listings',
  ABOUT_OUR_PRIVACY_POLICY: 'About our privacy policy',
  HAVE_A_QUESTION_THAT_WAS_NOT_ANSWERED_HERE: 'Have a question that was not answered here',
  SENDING_DETAILS: 'Sending Details',
  AC_SERVICE_REPAIR_BOOKING: 'AC Service/Repair Booking',
  BABYSITTING: 'Babysitting',
  CAR_SHIPPING: 'Car Shipping',
  CATERING: 'Catering',
  CLEANING_BOOKING: 'Cleaning Booking',
  CURTAINS_BLINDS: 'Curtains & Blinds',
  DEEP_CLEANING: 'Deep Cleaning',
  WATER_TANK_CLEANING_BOOKING : 'Water Tank Cleaning Booking',
  MATTRESS_CLEANING: 'Mattress Cleaning',
  MATTRESS_CLEANING_BOOKING: 'Mattress Cleaning Booking',
  ELECTRICIAN_BOOKING: 'Electrician Booking',
  CARPET_CLEANING: 'Carpet Cleaning',
  SOFA_CLEANING: 'Sofa Cleaning',
  HANDYMAN_BOOKING: 'Handyman Booking',
  GARDENING: 'Gardening',
  INSURANCE: 'Insurance',
  MAINTENANCE: 'Maintenance',
  MOVING:'Moving',
  MOVING_BOOKING: 'Moving Booking',
  PAINTING: 'Painting',
  PAINTING_BOOKING: 'Painting Booking',
  PEST_CONTROL_BOOKING: 'Pest Control Booking',
  PHOTOGRAPHY: 'Photography',
  PLUMBING_BOOKING: 'Plumbing booking',
  STORAGE: 'Storage',
  THANK_YOU_FOR_YOUR_FEEDBACK_OUR_CUSTOMER_SERVICE_TEAM_WILL_GET_IN_TOUCH_WITH_YOU: 'Thank you for your feedback, our customer service team will get in touch with you.',
  PARTNER_BANNER_TXT:'ServiceMarket Partners in',
  WELCOME_TO: 'Welcome to',
  RESET_YOUR_PASSWORD:'Reset your password',
  USER_ID: 'User ID',
  NEW_PASSWORD:'New password',
  CONFIRM_NEW_PASSWORD: 'Confirm new password',
  PASSWORD_AND_CONFIRM_PASSWORD_DO_NOT_MATCH:'Password and Confirm password do not match',
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN_LATER: 'Something went wrong please try again later',
  RESET_PASSWORD: 'Reset Password',
  NO_PASSWORD_RESET_REQUEST_FOUND:'No Password Reset Request found. The token is either invalid or has already been expired.',
  DOWNLOAD_OUR_APP: 'Download our App',
  QUESTIONS:'Questions',
  POOR:'poor',
  EXCELLENT:'excellent',
  DRY_CLEAN_TEXT_AREA_DESC:'Please ask driver to pick up my laundry at the building reception this week',
}
export default stringConstants