export function COUNTRIES_LIST() {
  const countries = [
    { id: 244, value: '244', label: "Afghanistan", code: "AF" },
    { id: 2, value: '2', label: "Åland Islands", code: "AX" },
    { id: 3, value: '3', label: "Albania", code: "AL" },
    { id: 4, value: '4', label: "Algeria", code: "DZ" },
    { id: 5, value: '5', label: "American Samoa", code: "AS" },
    { id: 6, value: '6', label: "AndorrA", code: "AD" },
    { id: 7, value: '7', label: "Angola", code: "AO" },
    { id: 8, value: '8', label: "Anguilla", code: "AI" },
    { id: 9, value: '9', label: "Antarctica", code: "AQ" },
    { id: 10, value: '10', label: "Antigua and Barbuda", code: "AG" },
    { id: 11, value: '11', label: "Argentina", code: "AR" },
    { id: 12, value: '12', label: "Armenia", code: "AM" },
    { id: 13, value: '13', label: "Aruba", code: "AW" },
    { id: 14, value: '14', label: "Australia", code: "AU" },
    { id: 15, value: '15', label: "Austria", code: "AT" },
    { id: 16, value: '16', label: "Azerbaijan", code: "AZ" },
    { id: 17, value: '17', label: "Bahamas", code: "BS" },
    { id: 18, value: '18', label: "Bahrain", code: "BH" },
    { id: 19, value: '19', label: "Bangladesh", code: "BD" },
    { id: 20, value: '20', label: "Barbados", code: "BB" },
    { id: 21, value: '21', label: "Belarus", code: "BY" },
    { id: 22, value: '22', label: "Belgium", code: "BE" },
    { id: 23, value: '23', label: "Belize", code: "BZ" },
    { id: 24, value: '24', label: "Benin", code: "BJ" },
    { id: 25, value: '25', label: "Bermuda", code: "BM" },
    { id: 26, value: '26', label: "Bhutan", code: "BT" },
    { id: 27, value: '27', label: "Bolivia", code: "BO" },
    { id: 28, value: '28', label: "Bosnia and Herzegovina", code: "BA" },
    { id: 29, value: '29', label: "Botswana", code: "BW" },
    { id: 30, value: '30', label: "Bouvet Island", code: "BV" },
    { id: 31, value: '31', label: "Brazil", code: "BR" },
    { id: 32, value: '32', label: "British Indian Ocean Territory", code: "IO" },
    { id: 33, value: '33', label: "Brunei Darussalam", code: "BN" },
    { id: 35, value: '35', label: "Bulgaria", code: "BG" },
    { id: 36, value: '36', label: "Burkina Faso", code: "BF" },
    { id: 37, value: '37', label: "Cambodia", code: "KH" },
    { id: 38, value: '38', label: "Cameroon", code: "CM" },
    { id: 43, value: '43', label: "Central African Republic", code: "CF" },
    { id: 44, value: '44', label: "Chad", code: "TD" },
    { id: 45, value: '45', label: "Chile", code: "CL" },
    { id: 46, value: '46', label: "China", code: "CN" },
    { id: 47, value: '47', label: "Christmas Island", code: "CX" },
    { id: 48, value: '48', label: "Cocos (Keeling) Islands", code: "CC" },
    { id: 48, value: '48', label: "Colombia", code: "CO" },
    { id: 49, value: '49', label: "Comoros", code: "KM" },
    { id: 50, value: '50', label: "Congo", code: "CG" },
    { id: 51, value: '51', label: "Congo, The Democratic Republic of the", code: "CD" },
    { id: 52, value: '52', label: "Cook Islands", code: "CK" },
    { id: 53, value: '53', label: "Costa Rica", code: "CR" },
    { id: 54, value: '54', label: "Cote D'Ivoire", code: "CI" },
    { id: 55, value: '55', label: "Croatia", code: "HR" },
    { id: 56, value: '56', label: "Cuba", code: "CU" },
    { id: 57, value: '57', label: "Cyprus", code: "CY" },
    { id: 58, value: '58', label: "Czech Republic", code: "CZ" },
    { id: 59, value: '59', label: "Denmark", code: "DK" },
    { id: 60, value: '60', label: "Djibouti", code: "DJ" },
    { id: 61, value: '61', label: "Dominica", code: "DM" },
    { id: 62, value: '62', label: "Dominican Republic", code: "DO" },
    { id: 63, value: '63', label: "Ecuador", code: "EC" },
    { id: 64, value: '64', label: "Egypt", code: "EG" },
    { id: 65, value: '65', label: "El Salvador", code: "SV" },
    { id: 66, value: '66', label: "Equatorial Guinea", code: "GQ" },
    { id: 67, value: '67', label: "Eritrea", code: "ER" },
    { id: 68, value: '68', label: "Estonia", code: "EE" },
    { id: 69, value: '69', label: "Ethiopia", code: "ET" },
    { id: 70, value: '70', label: "Falkland Islands (Malvinas)", code: "FK" },
    { id: 71, value: '71', label: "Faroe Islands", code: "FO" },
    { id: 72, value: '72', label: "Fiji", code: "FJ" },
    { id: 73, value: '73', label: "Finland", code: "FI" },
    { id: 74, value: '74', label: "France", code: "FR" },
    { id: 75, value: '75', label: "French Guiana", code: "GF" },
    { id: 76, value: '76', label: "French Polynesia", code: "PF" },
    { id: 77, value: '77', label: "French Southern Territories", code: "TF" },
    { id: 78, value: '78', label: "Gabon", code: "GA" },
    { id: 79, value: '79', label: "Gambia", code: "GM" },
    { id: 80, value: '80', label: "Georgia", code: "GE" },
    { id: 81, value: '81', label: "Germany", code: "DE" },
    { id: 82, value: '82', label: "Ghana", code: "GH" },
    { id: 83, value: '83', label: "Gibraltar", code: "GI" },
    { id: 84, value: '84', label: "Greece", code: "GR" },
    { id: 85, value: '85', label: "Greenland", code: "GL" },
    { id: 86, value: '86', label: "Grenada", code: "GD" },
    { id: 87, value: '87', label: "Guadeloupe", code: "GP" },
    { id: 88, value: '88', label: "Guam", code: "GU" },
    { id: 89, value: '89', label: "Guatemala", code: "GT" },
    { id: 90, value: '90', label: "Guernsey", code: "GG" },
    { id: 91, value: '91', label: "Guinea", code: "GN" },
    { id: 92, value: '92', label: "Guinea-Bissau", code: "GW" },
    { id: 93, value: '93', label: "Guyana", code: "GY" },
    { id: 94, value: '94', label: "Haiti", code: "HT" },
    { id: 95, value: '95', label: "Heard Island and Mcdonald Islands", code: "HM" },
    { id: 96, value: '96', label: "Holy See (Vatican City State)", code: "VA" },
    { id: 97, value: '97', label: "Honduras", code: "HN" },
    { id: 98, value: '98', label: "Hong Kong", code: "HK" },
    { id: 99, value: '99', label: "Hungary", code: "HU" },
    { id: 100, value: '100', label: "Iceland", code: "IS" },
    { id: 101, value: '101', label: "India", code: "IN" },
    { id: 102, value: '102', label: "Indonesia", code: "ID" },
    { id: 103, value: '103', label: "Iran, Islamic Republic Of", code: "IR" },
    { id: 104, value: '104', label: "Iraq", code: "IQ" },
    { id: 105, value: '105', label: "Ireland", code: "IE" },
    { id: 106, value: '106', label: "Isle of Man", code: "IM" },
    { id: 107, value: '107', label: "Israel", code: "IL" },
    { id: 108, value: '108', label: "Italy", code: "IT" },
    { id: 109, value: '109', label: "Jamaica", code: "JM" },
    { id: 110, value: '110', label: "Japan", code: "JP" },
    { id: 111, value: '111', label: "Jersey", code: "JE" },
    { id: 112, value: '112', label: "Jordan", code: "JO" },
    { id: 113, value: '113', label: "Kazakhstan", code: "KZ" },
    { id: 114, value: '114', label: "Kenya", code: "KE" },
    { id: 115, value: '115', label: "Kiribati", code: "KI" },
    { id: 116, value: '116', label: "Korea, Democratic People'S Republic of", code: "KP" },
    { id: 117, value: '117', label: "Korea, Republic of", code: "KR" },
    { id: 118, value: '118', label: "Kuwait", code: "KW" },
    { id: 119, value: '119', label: "Kyrgyzstan", code: "KG" },
    { id: 120, value: '120', label: "Lao People'S Democratic Republic", code: "LA" },
    { id: 121, value: '121', label: "Latvia", code: "LV" },
    { id: 122, value: '122', label: "Lebanon", code: "LB" },
    { id: 123, value: '123', label: "Lesotho", code: "LS" },
    { id: 124, value: '124', label: "Liberia", code: "LR" },
    { id: 125, value: '125', label: "Libyan Arab Jamahiriya", code: "LY" },
    { id: 126, value: '126', label: "Liechtenstein", code: "LI" },
    { id: 127, value: '127', label: "Lithuania", code: "LT" },
    { id: 128, value: '128', label: "Luxembourg", code: "LU" },
    { id: 129, value: '129', label: "Macao", code: "MO" },
    { id: 130, value: '130', label: "Macedonia, The Former Yugoslav Republic of", code: "MK" },
    { id: 131, value: '131', label: "Madagascar", code: "MG" },
    { id: 132, value: '132', label: "Malawi", code: "MW" },
    { id: 133, value: '133', label: "Malaysia", code: "MY" },
    { id: 134, value: '134', label: "Maldives", code: "MV" },
    { id: 135, value: '135', label: "Mali", code: "ML" },
    { id: 136, value: '136', label: "Malta", code: "MT" },
    { id: 137, value: '137', label: "Marshall Islands", code: "MH" },
    { id: 138, value: '138', label: "Martinique", code: "MQ" },
    { id: 139, value: '139', label: "Mauritania", code: "MR" },
    { id: 140, value: '140', label: "Mauritius", code: "MU" },
    { id: 141, value: '141', label: "Mayotte", code: "YT" },
    { id: 142, value: '142', label: "Mexico", code: "MX" },
    { id: 143, value: '143', label: "Micronesia, Federated States of", code: "FM" },
    { id: 144, value: '144', label: "Moldova, Republic of", code: "MD" },
    { id: 145, value: '145', label: "Monaco", code: "MC" },
    { id: 146, value: '146', label: "Mongolia", code: "MN" },
    { id: 147, value: '147', label: "Montserrat", code: "MS" },
    { id: 148, value: '148', label: "Morocco", code: "MA" },
    { id: 149, value: '149', label: "Mozambique", code: "MZ" },
    { id: 150, value: '150', label: "Myanmar", code: "MM" },
    { id: 151, value: '151', label: "Namibia", code: "NA" },
    { id: 152, value: '152', label: "Nauru", code: "NR" },
    { id: 153, value: '153', label: "Nepal", code: "NP" },
    { id: 154, value: '154', label: "Netherlands", code: "NL" },
    { id: 155, value: '155', label: "Netherlands Antilles", code: "AN" },
    { id: 156, value: '156', label: "New Caledonia", code: "NC" },
    { id: 157, value: '157', label: "New Zealand", code: "NZ" },
    { id: 158, value: '158', label: "Nicaragua", code: "NI" },
    { id: 159, value: '159', label: "Niger", code: "NE" },
    { id: 160, value: '160', label: "Nigeria", code: "NG" },
    { id: 161, value: '161', label: "Niue", code: "NU" },
    { id: 162, value: '162', label: "Norfolk Island", code: "NF" },
    { id: 163, value: '163', label: "Northern Mariana Islands", code: "MP" },
    { id: 164, value: '164', label: "Norway", code: "NO" },
    { id: 165, value: '165', label: "Oman", code: "OM" },
    { id: 166, value: '166', label: "Pakistan", code: "PK" },
    { id: 167, value: '167', label: "Palau", code: "PW" },
    { id: 168, value: '168', label: "Palestinian Territory, Occupied", code: "PS" },
    { id: 169, value: '169', label: "Panama", code: "PA" },
    { id: 170, value: '170', label: "Papua New Guinea", code: "PG" },
    { id: 171, value: '171', label: "Paraguay", code: "PY" },
    { id: 172, value: '172', label: "Peru", code: "PE" },
    { id: 173, value: '173', label: "Philippines", code: "PH" },
    { id: 174, value: '174', label: "Pitcairn", code: "PN" },
    { id: 175, value: '175', label: "Poland", code: "PL" },
    { id: 176, value: '176', label: "Portugal", code: "PT" },
    { id: 177, value: '177', label: "Puerto Rico", code: "PR" },
    { id: 178, value: '178', label: "Qatar", code: "QA" },
    { id: 179, value: '179', label: "Reunion", code: "RE" },
    { id: 180, value: '180', label: "Romania", code: "RO" },
    { id: 181, value: '181', label: "Russian Federation", code: "RU" },
    { id: 182, value: '182', label: "RWANDA", code: "RW" },
    { id: 183, value: '183', label: "Saint Helena", code: "SH" },
    { id: 184, value: '184', label: "Saint Kitts and Nevis", code: "KN" },
    { id: 185, value: '185', label: "Saint Lucia", code: "LC" },
    { id: 186, value: '186', label: "Saint Pierre and Miquelon", code: "PM" },
    { id: 187, value: '187', label: "Saint Vincent and the Grenadines", code: "VC" },
    { id: 188, value: '188', label: "Samoa", code: "WS" },
    { id: 189, value: '189', label: "San Marino", code: "SM" },
    { id: 190, value: '190', label: "Sao Tome and Principe", code: "ST" },
    { id: 192, value: '192', label: "Saudi Arabia", code: "SA" },
    { id: 193, value: '193', label: "Senegal", code: "SN" },
    { id: 194, value: '194', label: "Serbia and Montenegro", code: "CS" },
    { id: 195, value: '195', label: "Seychelles", code: "SC" },
    { id: 196, value: '196', label: "Sierra Leone", code: "SL" },
    { id: 197, value: '197', label: "Singapore", code: "SG" },
    { id: 198, value: '198', label: "Slovakia", code: "SK" },
    { id: 199, value: '199', label: "Slovenia", code: "SI" },
    { id: 200, value: '200', label: "Solomon Islands", code: "SB" },
    { id: 201, value: '201', label: "Somalia", code: "SO" },
    { id: 202, value: '202', label: "South Africa", code: "ZA" },
    { id: 203, value: '203', label: "South Korea", code: "SK" },
    { id: 204, value: '204', label: "Spain", code: "ES" },
    { id: 205, value: '205', label: "Sri Lanka", code: "LK" },
    { id: 206, value: '206', label: "Sudan", code: "SD" },
    { id: 207, value: '207', label: "Suriname", code: "SR" },
    { id: 208, value: '208', label: "Svalbard and Jan Mayen", code: "SJ" },
    { id: 209, value: '209', label: "Swaziland", code: "SZ" },
    { id: 210, value: '210', label: "Sweden", code: "SE" },
    { id: 211, value: '211', label: "Switzerland", code: "CH" },
    { id: 212, value: '212', label: "Syrian Arab Republic", code: "SY" },
    { id: 213, value: '213', label: "Taiwan, Province of China", code: "TW" },
    { id: 214, value: '214', label: "Tajikistan", code: "TJ" },
    { id: 215, value: '215', label: "Tanzania, United Republic of", code: "TZ" },
    { id: 216, value: '216', label: "Thailand", code: "TH" },
    { id: 217, value: '217', label: "Timor-Leste", code: "TL" },
    { id: 218, value: '218', label: "Togo", code: "TG" },
    { id: 219, value: '219', label: "Tokelau", code: "TK" },
    { id: 220, value: '220', label: "Tonga", code: "TO" },
    { id: 221, value: '221', label: "Trinidad and Tobago", code: "TT" },
    { id: 222, value: '222', label: "Tunisia", code: "TN" },
    { id: 223, value: '223', label: "Turkey", code: "TR" },
    { id: 224, value: '224', label: "Turkmenistan", code: "TM" },
    { id: 225, value: '225', label: "Turks and Caicos Islands", code: "TC" },
    { id: 226, value: '226', label: "Tuvalu", code: "TV" },
    { id: 228, value: '228', label: "Uganda", code: "UG" },
    { id: 229, value: '229', label: "Ukraine", code: "UA" },
    { id: 1, value: "1", label: "UAE", code: "AE" },
    { id: 231, value: '231', label: "United Kingdom", code: "GB" },
    { id: 232, value: '232', label: "United States", code: "US" },
    { id: 231, value: '231', label: "United States Minor Outlying Islands", code: "UM" },
    { id: 233, value: '233', label: "Uruguay", code: "UY" },
    { id: 234, value: '234', label: "Uzbekistan", code: "UZ" },
    { id: 235, value: '235', label: "Vanuatu", code: "VU" },
    { id: 237, value: '237', label: "Venezuela", code: "VE" },
    { id: 236, value: '236', label: "Vatican", code: "VE" },
    { id: 238, value: '238', label: "Viet Nam", code: "VN" },
    { id: 237, value: '238', label: "Virgin Islands, British", code: "VG" },
    { id: 227, value: '227', label: "Virgin Islands, U.S.", code: "VI" },
    { id: 239, value: '239', label: "Wallis and Futuna", code: "WF" },
    { id: 240, value: '240', label: "Western Sahara", code: "EH" },
    { id: 241, value: '241', label: "Yemen", code: "YE" },
    { id: 242, value: '242', label: "Zambia", code: "ZM" },
    { id: 243, value: '243', label: "Zimbabwe", code: "ZW" }];


  return countries;
}

export const year_opt_Constanst = [
  { id: 1, value: "2017", label: "2017" },
  { id: 2, value: "2016", label: "2016" },
  { id: 3, value: "2015", label: "2015" }
];

export const make_opt_Constanst = [
  { id: 1, value: "acura", label: "Acura" },
  { id: 2, value: "alfa romeo", label: "Alfa Romeo" },
  { id: 3, value: "audi", label: "Audi" }
];

export const modal_opt_Constanst = [
  { id: 1, value: "ILX", label: "ILX" },
  { id: 2, value: "MDX", label: "MDX" },
  { id: 3, value: "NSX", label: "NSX" }
];

export const modal_number_opt_Constanst = [
  { id: 1, value: "4dr Sedan (2.0L 4cyl 5A)", label: "4dr Sedan (2.0L 4cyl 5A)" },
  { id: 2, value: "Premium Package 4dr Sedan (2.0L 4cyl 5A)", label: "Premium Package 4dr Sedan (2.0L 4cyl 5A)" },
  { id: 3, value: "Technology Package 4dr Sedan (2.0L 4cyl 5A)", label: "Technology Package 4dr Sedan (2.0L 4cyl 5A)" }
];

export const field_cars_number_opt_Constanst = [
  { id: 1, value: "1", label: "One car" },
  { id: 2, value: "2", label: "Two cars" },
  { id: 3, value: "3", label: "Three cars" }
];

export const move_type_Constanst = [
  { id: 1, value: "full_move", label: "Moving my full home" },
  { id: 2, value: "small_move", label: "Moving a few items" }
];

export const moving_size_Constanst = [
  { id: 9, value: "studio", label: "Studio" },
  { id: 1, value: "1 Br", label: "1 bedroom apartment" },
  { id: 2, value: "2 Br", label: "2 bedroom apartment" },
  { id: 3, value: "3 Br", label: "3 bedroom apartment" },
  { id: 4, value: "4 Br", label: "4+ bedroom apartment" },
  { id: 5, value: "2 Br h/v", label: "2 bedroom house/villa" },
  { id: 6, value: "3 Br h/v", label: "3 bedroom house/villa" },
  { id: 7, value: "4 Br h/v", label: "4 bedroom house/villa" },
  { id: 8, value: "5 Br h/v", label: "5+ bedroom house/villa" },
  { id: 10, value: "other", label: "Other" },
  { id: 11, value: "office", label: "Office" },
];

export const other_services_Constanst = [
  { id: '1', value: "handyman", label: "Handyman" },
  { id: '2', value: "storage", label: "Storage" },
  { id: '3', value: "car-shipping-carrier", label: "Car Shipping" }
];

export function getCountryCodeById(country_id) {
  // http://www.nationsonline.org/oneworld/country_code_list.htm
  // http://countrycode.org


  var countryCodeMap = {
    "1": 'ae',
    "2": 'ax',
    "3": 'al',
    "4": 'dz',
    "5": 'as',
    "6": 'ad',
    "7": 'ao',
    "8": 'ai',
    "9": 'aq',
    "10": 'ag',
    "11": 'ar',
    "12": 'am',
    "13": 'aw',
    "14": 'au',
    "15": 'at',
    "16": 'az',
    "17": 'bs',
    "18": 'bh',
    "19": 'bd',
    "20": 'bb',
    "21": 'by',
    "22": 'be',
    "23": 'bz',
    "24": 'bj',
    "25": 'bm',
    "26": 'bt',
    "27": 'bo',
    "28": 'ba',
    "29": 'bw',
    "30": 'bv',
    "31": 'br',
    "32": 'io',
    "33": 'vg',
    "34": 'bn',
    "35": 'bg',
    "36": 'bf',
    "37": 'bi',
    "38": 'kh',
    "39": 'cm',
    "40": 'ca',
    "41": 'cv',
    "42": 'ky',
    "43": 'cf',
    "44": 'td',
    "45": 'cl',
    "46": 'cn',
    "47": 'cx',
    "48": 'cc',
    "49": 'co',
    "50": 'km',
    "51": 'cg',
    "52": 'cd',
    "53": 'ck',
    "54": 'cr',
    "55": 'hr',
    "56": 'cu',
    "57": 'cw',
    "58": 'cy',
    "59": 'cz',
    "60": 'dk',
    "61": 'dj',
    "62": 'dm',
    "63": 'do',
    "64": 'ec',
    "65": 'eg',
    "66": 'sv',
    "67": 'gq',
    "68": 'er',
    "69": 'ee',
    "70": 'et',
    "71": 'fk',
    "72": 'fo',
    "73": 'fj',
    "74": 'fi',
    "75": 'fr',
    "76": 'gf',
    "77": 'pf',
    "78": 'tf',
    "79": 'ga',
    "80": 'gm',
    "81": 'ge',
    "82": 'de',
    "83": 'gh',
    "84": 'gi',
    "85": 'gr',
    "86": 'gl',
    "87": 'gd',
    "88": 'gp',
    "89": 'gu',
    "90": 'gt',
    "91": 'gg',
    "92": 'gn',
    "93": 'gw',
    "94": 'gy',
    "95": 'ht',
    "96": 'hn',
    "97": 'hk',
    "98": 'hu',
    "99": 'is',
    "100": 'in',
    "101": 'id',
    "102": 'ir',
    "103": 'iq',
    "104": 'ie',
    "105": 'im',
    "106": 'il',
    "107": 'it',
    "108": 'ci',
    "109": 'jm',
    "110": 'jp',
    "111": 'je',
    "112": 'jo',
    "113": 'kz',
    "114": 'ke',
    "115": 'ki',
    "116": 'kw',
    "117": 'kg',
    "118": 'la',
    "119": 'lv',
    "120": 'lb',
    "121": 'ls',
    "122": 'lr',
    "123": 'ly',
    "124": 'li',
    "125": 'lt',
    "126": 'lu',
    "127": 'mo',
    "128": 'mk',
    "129": 'mg',
    "130": 'mw',
    "131": 'my',
    "132": 'mv',
    "133": 'ml',
    "134": 'mt',
    "135": 'mh',
    "136": 'mq',
    "137": 'mr',
    "138": 'mu',
    "139": 'yt',
    "140": 'mx',
    "141": 'fm',
    "142": 'md',
    "143": 'mc',
    "144": 'mn',
    "145": 'me',
    "146": 'ms',
    "147": 'ma',
    "148": 'mz',
    "149": 'mm',
    "150": 'na',
    "151": 'nr',
    "152": 'np',
    "153": 'nl',
    "154": 'an',
    "155": 'nc',
    "156": 'nz',
    "157": 'ni',
    "158": 'ne',
    "159": 'ng',
    "160": 'nu',
    "161": 'nf',
    "162": 'mp',
    "163": 'kp',
    "164": 'no',
    "165": 'om',
    "166": 'pk',
    "167": 'pw',
    "168": 'ps',
    "169": 'pa',
    "170": 'pg',
    "171": 'py',
    "172": 'pe',
    "173": 'ph',
    "174": 'pn',
    "175": 'pl',
    "176": 'pt',
    "177": 'pr',
    "178": 'qa',
    "179": 're',
    "180": 'ro',
    "181": 'ru',
    "182": 'rw',
    "183": 'bl',
    "184": 'sh',
    "185": 'kn',
    "186": 'lc',
    "187": 'mf',
    "188": 'pm',
    "189": 'ws',
    "190": 'sm',
    "191": 'st',
    "192": 'sa',
    "193": 'sn',
    "194": 'rs',
    "195": 'sc',
    "196": 'sl',
    "197": 'sg',
    "198": 'sk',
    "199": 'si',
    "200": 'sb',
    "201": 'so',
    "202": 'za',
    "203": 'kr',
    "204": 'es',
    "205": 'lk',
    "206": 'sd',
    "207": 'sr',
    "208": 'sj',
    "209": 'sz',
    "210": 'se',
    "211": 'ch',
    "212": 'sy',
    "213": 'tw',
    "214": 'tj',
    "215": 'tz',
    "216": 'th',
    "217": 'tl',
    "218": 'tg',
    "219": 'tk',
    "220": 'to',
    "221": 'tt',
    "222": 'tn',
    "223": 'tr',
    "224": 'tm',
    "225": 'tc',
    "226": 'tv',
    "227": 'vi',
    "228": 'ug',
    "229": 'ua',
    "230": '',
    "231": 'gb',
    "232": 'us',
    "233": 'uy',
    "234": 'uz',
    "235": 'vu',
    "236": 'va',
    "237": 've',
    "238": 'vn',
    "239": 'wf',
    "240": 'eh',
    "241": 'ye',
    "242": 'zm',
    "243": 'zw',
    "244": 'af'
  };

  return countryCodeMap[country_id];
}

export function getCountryCodeByCity(city) { 
  
  if (!!city) {
    switch (city.toLowerCase()) {
      case 'doha':
        {  return {code:'qa',dialCode:'+974' };
    }

      case 'jeddah':
      case 'riyadh':
      case 'dammam':
        { return {code:'sa',dialCode:'+966' }; }

      case 'muscat':
        {  return {code:'om',dialCode:'+968' }; }

      case 'kuwait city':
      case 'kuwait':
        {  return {code:'kw',dialCode:'+965' }; }

      case 'manama':
      case 'bahrain':
        {  return {code:'bh',dialCode:'+973' }; }

      case 'abu bhabi':
      case 'dubai':
      case 'sharjah':
      default:
        {  return {code:'ae',dialCode:'+971' }; }
    }
  }
}

export const dialCodeMap = {
	"1": "us",
	"7": "ru",
	"20": "eg",
	"27": "za",
	"30": "gr",
	"31": "nl",
	"32": "be",
	"33": "fr",
	"34": "es",
	"36": "hu",
	"39": "va",
	"40": "ro",
	"41": "ch",
	"43": "at",
	"44": "gb",
	"45": "dk",
	"46": "se",
	"47": "sj",
	"48": "pl",
	"49": "de",
	"51": "pe",
	"52": "mx",
	"53": "cu",
	"54": "ar",
	"55": "br",
	"56": "cl",
	"57": "co",
	"58": "ve",
	"60": "my",
	"61": "cc",
	"62": "id",
	"63": "ph",
	"64": "nz",
	"65": "sg",
	"66": "th",
	"81": "jp",
	"82": "kr",
	"84": "vn",
	"86": "cn",
	"90": "tr",
	"91": "in",
	"92": "pk",
	"93": "af",
	"94": "lk",
	"95": "mm",
	"98": "ir",
	"211": "ss",
	"212": "eh",
	"213": "dz",
	"216": "tn",
	"218": "ly",
	"220": "gm",
	"221": "sn",
	"222": "mr",
	"223": "ml",
	"224": "gn",
	"225": "ci",
	"226": "bf",
	"227": "ne",
	"228": "tg",
	"229": "bj",
	"230": "mu",
	"231": "lr",
	"232": "sl",
	"233": "gh",
	"234": "ng",
	"235": "td",
	"236": "cf",
	"237": "cm",
	"238": "cv",
	"239": "st",
	"240": "gq",
	"241": "ga",
	"242": "cg",
	"243": "cd",
	"244": "ao",
	"245": "gw",
	"246": "io",
	"248": "sc",
	"249": "sd",
	"250": "rw",
	"251": "et",
	"252": "so",
	"253": "dj",
	"254": "ke",
	"255": "tz",
	"256": "ug",
	"257": "bi",
	"258": "mz",
	"260": "zm",
	"261": "mg",
	"262": "re",
	"263": "zw",
	"264": "na",
	"265": "mw",
	"266": "ls",
	"267": "bw",
	"268": "sz",
	"269": "km",
	"290": "sh",
	"291": "er",
	"297": "aw",
	"298": "fo",
	"299": "gl",
	"350": "gi",
	"351": "pt",
	"352": "lu",
	"353": "ie",
	"354": "is",
	"355": "al",
	"356": "mt",
	"357": "cy",
	"358": "ax",
	"359": "bg",
	"370": "lt",
	"371": "lv",
	"372": "ee",
	"373": "md",
	"374": "am",
	"375": "by",
	"376": "ad",
	"377": "mc",
	"378": "sm",
	"380": "ua",
	"381": "rs",
	"382": "me",
	"383": "xk",
	"385": "hr",
	"386": "si",
	"387": "ba",
	"389": "mk",
	"420": "cz",
	"421": "sk",
	"423": "li",
	"500": "fk",
	"501": "bz",
	"502": "gt",
	"503": "sv",
	"504": "hn",
	"505": "ni",
	"506": "cr",
	"507": "pa",
	"508": "pm",
	"509": "ht",
	"590": "mf",
	"591": "bo",
	"592": "gy",
	"593": "ec",
	"594": "gf",
	"595": "py",
	"596": "mq",
	"597": "sr",
	"598": "uy",
	"599": "cw",
	"670": "tl",
	"672": "nf",
	"673": "bn",
	"674": "nr",
	"675": "pg",
	"676": "to",
	"677": "sb",
	"678": "vu",
	"679": "fj",
	"680": "pw",
	"681": "wf",
	"682": "ck",
	"683": "nu",
	"685": "ws",
	"686": "ki",
	"687": "nc",
	"688": "tv",
	"689": "pf",
	"690": "tk",
	"691": "fm",
	"692": "mh",
	"850": "kp",
	"852": "hk",
	"853": "mo",
	"855": "kh",
	"856": "la",
	"880": "bd",
	"886": "tw",
	"960": "mv",
	"961": "lb",
	"962": "jo",
	"963": "sy",
	"964": "iq",
	"965": "kw",
	"966": "sa",
	"967": "ye",
	"968": "om",
	"970": "ps",
	"971": "ae",
	"972": "il",
	"973": "bh",
	"974": "qa",
	"975": "bt",
	"976": "mn",
	"977": "np",
	"992": "tj",
	"993": "tm",
	"994": "az",
	"995": "ge",
	"996": "kg",
	"998": "uz",
	"1242": "bs",
	"1246": "bb",
	"1264": "ai",
	"1268": "ag",
	"1284": "vg",
	"1340": "vi",
	"1345": "ky",
	"1441": "bm",
	"1473": "gd",
	"1649": "tc",
	"1664": "ms",
	"1670": "mp",
	"1671": "gu",
	"1684": "as",
	"1721": "sx",
	"1758": "lc",
	"1767": "dm",
	"1784": "vc",
	"1868": "tt",
	"1869": "kn",
	"1876": "jm"
};